<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dsltrans="http://dsltrans/2.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CqxP4LuaEeSEqdaozKb_7g" type="Dsltrans" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_C0qLsLuaEeSEqdaozKb_7g" type="2002" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_C0qLs7uaEeSEqdaozKb_7g" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C0qLtLuaEeSEqdaozKb_7g" type="7019"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C0qLsbuaEeSEqdaozKb_7g"/>
    <element xmi:type="dsltrans:FilePort" href="families_to_persons.dsltrans#//@source.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C0qLsruaEeSEqdaozKb_7g" x="396" y="-36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C0qLtbuaEeSEqdaozKb_7g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_C0qywLuaEeSEqdaozKb_7g" type="5034"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C0qywbuaEeSEqdaozKb_7g" type="7001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C0qywruaEeSEqdaozKb_7g" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_C0vrQLuaEeSEqdaozKb_7g" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_C0vrQ7uaEeSEqdaozKb_7g" type="5033"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_C0wSULuaEeSEqdaozKb_7g" type="7003">
          <children xmi:type="notation:Shape" xmi:id="_C0xgcLuaEeSEqdaozKb_7g" type="3003" fontName="Ubuntu">
            <children xmi:type="notation:BasicCompartment" xmi:id="_C0xgc7uaEeSEqdaozKb_7g" type="7005">
              <children xmi:type="notation:Node" xmi:id="_EWLBwLuaEeSEqdaozKb_7g" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_EWLo0LuaEeSEqdaozKb_7g" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_EWLo0buaEeSEqdaozKb_7g" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_EWLBwbuaEeSEqdaozKb_7g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_EWLBwruaEeSEqdaozKb_7g" fontName="Ubuntu"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_EWLBw7uaEeSEqdaozKb_7g"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_EWLBxLuaEeSEqdaozKb_7g"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="families_to_persons.dsltrans#//@source.1/@hasRule.0/@match.0/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EWLBxbuaEeSEqdaozKb_7g" x="16" width="99" height="60"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C0xgcbuaEeSEqdaozKb_7g"/>
            <element xmi:type="dsltrans:MatchModel" href="families_to_persons.dsltrans#//@source.1/@hasRule.0/@match.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C0xgcruaEeSEqdaozKb_7g" width="161"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_C0wSUbuaEeSEqdaozKb_7g" type="7004">
          <children xmi:type="notation:Node" xmi:id="_F-g4kLuaEeSEqdaozKb_7g" type="3010">
            <children xmi:type="notation:BasicCompartment" xmi:id="_F-hfoLuaEeSEqdaozKb_7g" type="7010">
              <children xmi:type="notation:Shape" xmi:id="_NTNOMLuaEeSEqdaozKb_7g" type="3011" fontName="Ubuntu">
                <children xmi:type="notation:DecorationNode" xmi:id="_NTNOM7uaEeSEqdaozKb_7g" type="5031"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_NTNONLuaEeSEqdaozKb_7g" type="7011">
                  <children xmi:type="notation:Shape" xmi:id="_Pk6UoLumEeSEqdaozKb_7g" type="3012" fontName="Ubuntu">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Pk67sLumEeSEqdaozKb_7g" type="5030"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Pk67sbumEeSEqdaozKb_7g" type="7012">
                      <children xmi:type="notation:Shape" xmi:id="_QpYCULumEeSEqdaozKb_7g" type="3014" fontName="Ubuntu">
                        <children xmi:type="notation:DecorationNode" xmi:id="_QpYCUrumEeSEqdaozKb_7g" type="5010"/>
                        <element xmi:type="dsltrans:Atom" href="families_to_persons.dsltrans#//@source.1/@hasRule.0/@apply/@class.0/@attribute.0/@attributeValue"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QpYCUbumEeSEqdaozKb_7g" x="27" y="-1"/>
                      </children>
                    </children>
                    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Pk6UobumEeSEqdaozKb_7g"/>
                    <element xmi:type="dsltrans:ApplyAttribute" href="families_to_persons.dsltrans#//@source.1/@hasRule.0/@apply/@class.0/@attribute.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pk6UorumEeSEqdaozKb_7g" x="21" y="11"/>
                  </children>
                </children>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NTNOMbuaEeSEqdaozKb_7g"/>
                <element xmi:type="dsltrans:ApplyClass" href="families_to_persons.dsltrans#//@source.1/@hasRule.0/@apply/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NTNOMruaEeSEqdaozKb_7g" x="6" y="3" width="145" height="137"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_F-g4kbuaEeSEqdaozKb_7g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_F-g4kruaEeSEqdaozKb_7g" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_F-g4k7uaEeSEqdaozKb_7g"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_F-g4lLuaEeSEqdaozKb_7g"/>
            <element xmi:type="dsltrans:ApplyModel" href="families_to_persons.dsltrans#//@source.1/@hasRule.0/@apply"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F-g4lbuaEeSEqdaozKb_7g" width="185" height="175"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C0vrQbuaEeSEqdaozKb_7g"/>
        <element xmi:type="dsltrans:Rule" href="families_to_persons.dsltrans#//@source.1/@hasRule.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C0vrQruaEeSEqdaozKb_7g" width="207" height="367"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_C0qLtruaEeSEqdaozKb_7g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C0qLt7uaEeSEqdaozKb_7g" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_C0qLuLuaEeSEqdaozKb_7g"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C0qLubuaEeSEqdaozKb_7g"/>
    <element xmi:type="dsltrans:Sequential" href="families_to_persons.dsltrans#//@source.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C0qLuruaEeSEqdaozKb_7g" x="24" y="228" width="337" height="469"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S-j8kLucEeSEqdaozKb_7g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_S-kjoLucEeSEqdaozKb_7g" type="5034"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S-kjobucEeSEqdaozKb_7g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_jh6aILucEeSEqdaozKb_7g" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_jh7BMLucEeSEqdaozKb_7g" type="5001"/>
        <element xmi:type="dsltrans:MetaModelIdentifier" href="families_to_persons.dsltrans#//@source.2/@metaModelId"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jh6aIbucEeSEqdaozKb_7g" x="110" y="4"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S-kjorucEeSEqdaozKb_7g" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_YsE5ALucEeSEqdaozKb_7g" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_YsE5A7ucEeSEqdaozKb_7g" type="5033"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_YsE5BLucEeSEqdaozKb_7g" type="7003">
          <children xmi:type="notation:Shape" xmi:id="_5JUAYLucEeSEqdaozKb_7g" type="3003" fontName="Ubuntu">
            <children xmi:type="notation:BasicCompartment" xmi:id="_5JUAY7ucEeSEqdaozKb_7g" type="7005">
              <children xmi:type="notation:Node" xmi:id="_An3coLudEeSEqdaozKb_7g" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_An4DsLudEeSEqdaozKb_7g" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_An4DsbudEeSEqdaozKb_7g" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_An3cobudEeSEqdaozKb_7g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_An3corudEeSEqdaozKb_7g" fontName="Ubuntu"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_An3co7udEeSEqdaozKb_7g"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_An3cpLudEeSEqdaozKb_7g"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="families_to_persons.dsltrans#//@source.2/@hasRule.0/@match.0/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_An3cpbudEeSEqdaozKb_7g" x="6" y="12"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_XUY34LudEeSEqdaozKb_7g" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_XUZe8LudEeSEqdaozKb_7g" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_XUZe8budEeSEqdaozKb_7g" type="7006">
                  <children xmi:type="notation:Shape" xmi:id="_etGpsLvQEeSfz42dO3vCAA" type="3005" fontName="Ubuntu">
                    <children xmi:type="notation:DecorationNode" xmi:id="_etGps7vQEeSfz42dO3vCAA" type="5004"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_etGptLvQEeSfz42dO3vCAA" type="7007"/>
                    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_etGpsbvQEeSfz42dO3vCAA"/>
                    <element xmi:type="dsltrans:MatchAttribute" href="families_to_persons.dsltrans#//@source.2/@hasRule.0/@match.0/@class.1/@attribute.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_etGpsrvQEeSfz42dO3vCAA" x="25" y="2"/>
                  </children>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XUY34budEeSEqdaozKb_7g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XUY34rudEeSEqdaozKb_7g" fontName="Ubuntu"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_XUY347udEeSEqdaozKb_7g"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XUY35LudEeSEqdaozKb_7g"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="families_to_persons.dsltrans#//@source.2/@hasRule.0/@match.0/@class.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XUY35budEeSEqdaozKb_7g" x="126" y="12"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_5JUAYbucEeSEqdaozKb_7g"/>
            <element xmi:type="dsltrans:MatchModel" href="families_to_persons.dsltrans#//@source.2/@hasRule.0/@match.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5JUAYrucEeSEqdaozKb_7g" x="26" y="14" width="289" height="113"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_YsE5BbucEeSEqdaozKb_7g" type="7004">
          <children xmi:type="notation:Node" xmi:id="__hH3ALucEeSEqdaozKb_7g" type="3010">
            <children xmi:type="notation:BasicCompartment" xmi:id="__hIeELucEeSEqdaozKb_7g" type="7010">
              <children xmi:type="notation:Shape" xmi:id="_2gxbYLudEeSEqdaozKb_7g" type="3011" fontName="Ubuntu">
                <children xmi:type="notation:DecorationNode" xmi:id="_2gyCcLudEeSEqdaozKb_7g" type="5031"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_2gyCcbudEeSEqdaozKb_7g" type="7011">
                  <children xmi:type="notation:Shape" xmi:id="_osSeMLulEeSEqdaozKb_7g" type="3012" fontName="Ubuntu">
                    <children xmi:type="notation:DecorationNode" xmi:id="_osSeM7ulEeSEqdaozKb_7g" type="5030"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_osSeNLulEeSEqdaozKb_7g" type="7012">
                      <children xmi:type="notation:Shape" xmi:id="_voYtoLulEeSEqdaozKb_7g" type="3014" fontName="Ubuntu">
                        <children xmi:type="notation:DecorationNode" xmi:id="_voYtorulEeSEqdaozKb_7g" type="5010"/>
                        <element xmi:type="dsltrans:Atom" href="families_to_persons.dsltrans#//@source.2/@hasRule.0/@apply/@class.0/@attribute.0/@attributeValue"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_voYtobulEeSEqdaozKb_7g" x="47" y="2"/>
                      </children>
                    </children>
                    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_osSeMbulEeSEqdaozKb_7g"/>
                    <element xmi:type="dsltrans:ApplyAttribute" href="families_to_persons.dsltrans#//@source.2/@hasRule.0/@apply/@class.0/@attribute.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_osSeMrulEeSEqdaozKb_7g" x="97" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_hJWpsLvQEeSfz42dO3vCAA" type="3012" fontName="Ubuntu">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hJXQwLvQEeSfz42dO3vCAA" type="5030"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_hJXQwbvQEeSfz42dO3vCAA" type="7012">
                      <children xmi:type="notation:Shape" xmi:id="_mye1YLvQEeSfz42dO3vCAA" type="3015" fontName="Ubuntu">
                        <element xmi:type="dsltrans:AttributeRef" href="families_to_persons.dsltrans#//@source.2/@hasRule.0/@apply/@class.0/@attribute.1/@attributeValue"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mye1YbvQEeSfz42dO3vCAA" x="25" y="2"/>
                      </children>
                    </children>
                    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_hJWpsbvQEeSfz42dO3vCAA"/>
                    <element xmi:type="dsltrans:ApplyAttribute" href="families_to_persons.dsltrans#//@source.2/@hasRule.0/@apply/@class.0/@attribute.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hJWpsrvQEeSfz42dO3vCAA" x="1" y="3"/>
                  </children>
                </children>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2gxbYbudEeSEqdaozKb_7g"/>
                <element xmi:type="dsltrans:ApplyClass" href="families_to_persons.dsltrans#//@source.2/@hasRule.0/@apply/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2gxbYrudEeSEqdaozKb_7g" x="15" y="6" width="264"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__hH3AbucEeSEqdaozKb_7g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__hH3ArucEeSEqdaozKb_7g" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="__hH3A7ucEeSEqdaozKb_7g"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="__hH3BLucEeSEqdaozKb_7g"/>
            <element xmi:type="dsltrans:ApplyModel" href="families_to_persons.dsltrans#//@source.2/@hasRule.0/@apply"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__hH3BbucEeSEqdaozKb_7g" x="26" y="52" width="313"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_YsE5AbucEeSEqdaozKb_7g"/>
        <element xmi:type="dsltrans:Rule" href="families_to_persons.dsltrans#//@source.2/@hasRule.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YsE5ArucEeSEqdaozKb_7g" x="2" y="4" width="363" height="375"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_S-j8kbucEeSEqdaozKb_7g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S-j8krucEeSEqdaozKb_7g" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_S-j8k7ucEeSEqdaozKb_7g"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_S-j8lLucEeSEqdaozKb_7g"/>
    <element xmi:type="dsltrans:Sequential" href="families_to_persons.dsltrans#//@source.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S-j8lbucEeSEqdaozKb_7g" x="516" y="180" width="481" height="505"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wmagULueEeSEqdaozKb_7g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_wmagVrueEeSEqdaozKb_7g" type="5034"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wmagV7ueEeSEqdaozKb_7g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_0WLWoLueEeSEqdaozKb_7g" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0WL9sLueEeSEqdaozKb_7g" type="5001"/>
        <element xmi:type="dsltrans:MetaModelIdentifier" href="families_to_persons.dsltrans#//@source.3/@metaModelId"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0WLWobueEeSEqdaozKb_7g" x="32" y="7"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wmagWLueEeSEqdaozKb_7g" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_HQQbALufEeSEqdaozKb_7g" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_HQRCELufEeSEqdaozKb_7g" type="5033"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_HQRCEbufEeSEqdaozKb_7g" type="7003">
          <children xmi:type="notation:Shape" xmi:id="_Mj-XYLufEeSEqdaozKb_7g" type="3003" fontName="Ubuntu">
            <children xmi:type="notation:BasicCompartment" xmi:id="_Mj-XY7ufEeSEqdaozKb_7g" type="7005">
              <children xmi:type="notation:Node" xmi:id="_OwGQsLufEeSEqdaozKb_7g" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_OwGQtrufEeSEqdaozKb_7g" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_OwGQt7ufEeSEqdaozKb_7g" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_OwGQsbufEeSEqdaozKb_7g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_OwGQsrufEeSEqdaozKb_7g" fontName="Ubuntu"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_OwGQs7ufEeSEqdaozKb_7g"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_OwGQtLufEeSEqdaozKb_7g"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="families_to_persons.dsltrans#//@source.3/@hasRule.0/@match.0/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OwGQtbufEeSEqdaozKb_7g" x="8" y="11"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_UECPgLufEeSEqdaozKb_7g" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_UECPhrufEeSEqdaozKb_7g" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_UECPh7ufEeSEqdaozKb_7g" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UECPgbufEeSEqdaozKb_7g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UECPgrufEeSEqdaozKb_7g" fontName="Ubuntu"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_UECPg7ufEeSEqdaozKb_7g"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_UECPhLufEeSEqdaozKb_7g"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="families_to_persons.dsltrans#//@source.3/@hasRule.0/@match.0/@class.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UECPhbufEeSEqdaozKb_7g" x="256" y="13"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Mj-XYbufEeSEqdaozKb_7g"/>
            <element xmi:type="dsltrans:MatchModel" href="families_to_persons.dsltrans#//@source.3/@hasRule.0/@match.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mj-XYrufEeSEqdaozKb_7g" x="14" y="-10" width="382"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_HQRCErufEeSEqdaozKb_7g" type="7004">
          <children xmi:type="notation:Node" xmi:id="_fW1ZcLufEeSEqdaozKb_7g" type="3010">
            <children xmi:type="notation:BasicCompartment" xmi:id="_fW2AgLufEeSEqdaozKb_7g" type="7010">
              <children xmi:type="notation:Shape" xmi:id="_g9vs4LufEeSEqdaozKb_7g" type="3011" fontName="Ubuntu">
                <children xmi:type="notation:DecorationNode" xmi:id="_g9wT8LufEeSEqdaozKb_7g" type="5031"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_g9wT8bufEeSEqdaozKb_7g" type="7011">
                  <children xmi:type="notation:Shape" xmi:id="_S7E_MLumEeSEqdaozKb_7g" type="3012" fontName="Ubuntu">
                    <children xmi:type="notation:DecorationNode" xmi:id="_S7E_M7umEeSEqdaozKb_7g" type="5030"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_S7E_NLumEeSEqdaozKb_7g" type="7012">
                      <children xmi:type="notation:Shape" xmi:id="_UJ2fcLumEeSEqdaozKb_7g" type="3014" fontName="Ubuntu">
                        <children xmi:type="notation:DecorationNode" xmi:id="_UJ2fcrumEeSEqdaozKb_7g" type="5010"/>
                        <element xmi:type="dsltrans:Atom" href="families_to_persons.dsltrans#//@source.3/@hasRule.0/@apply/@class.0/@attribute.0/@attributeValue"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJ2fcbumEeSEqdaozKb_7g" x="41" y="1"/>
                      </children>
                    </children>
                    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_S7E_MbumEeSEqdaozKb_7g"/>
                    <element xmi:type="dsltrans:ApplyAttribute" href="families_to_persons.dsltrans#//@source.3/@hasRule.0/@apply/@class.0/@attribute.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S7E_MrumEeSEqdaozKb_7g" x="45" y="-1"/>
                  </children>
                </children>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_g9vs4bufEeSEqdaozKb_7g"/>
                <element xmi:type="dsltrans:ApplyClass" href="families_to_persons.dsltrans#//@source.3/@hasRule.0/@apply/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g9vs4rufEeSEqdaozKb_7g" x="14" y="69"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_n-mggLufEeSEqdaozKb_7g" type="3011" fontName="Ubuntu">
                <children xmi:type="notation:DecorationNode" xmi:id="_n-mgg7ufEeSEqdaozKb_7g" type="5031"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_n-mghLufEeSEqdaozKb_7g" type="7011">
                  <children xmi:type="notation:Shape" xmi:id="_1rkYELulEeSEqdaozKb_7g" type="3012" fontName="Ubuntu">
                    <children xmi:type="notation:DecorationNode" xmi:id="_1rk_ILulEeSEqdaozKb_7g" type="5030"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_1rk_IbulEeSEqdaozKb_7g" type="7012">
                      <children xmi:type="notation:Shape" xmi:id="_5Q9KYLulEeSEqdaozKb_7g" type="3014" fontName="Ubuntu">
                        <children xmi:type="notation:DecorationNode" xmi:id="_5Q9KYrulEeSEqdaozKb_7g" type="5010"/>
                        <element xmi:type="dsltrans:Atom" href="families_to_persons.dsltrans#//@source.3/@hasRule.0/@apply/@class.1/@attribute.0/@attributeValue"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Q9KYbulEeSEqdaozKb_7g" x="40"/>
                      </children>
                    </children>
                    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1rkYEbulEeSEqdaozKb_7g"/>
                    <element xmi:type="dsltrans:ApplyAttribute" href="families_to_persons.dsltrans#//@source.3/@hasRule.0/@apply/@class.1/@attribute.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1rkYErulEeSEqdaozKb_7g" x="30" y="2"/>
                  </children>
                </children>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_n-mggbufEeSEqdaozKb_7g"/>
                <element xmi:type="dsltrans:ApplyClass" href="families_to_persons.dsltrans#//@source.3/@hasRule.0/@apply/@class.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n-mggrufEeSEqdaozKb_7g" x="230" y="52"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_fW1ZcbufEeSEqdaozKb_7g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_fW1ZcrufEeSEqdaozKb_7g" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_fW1Zc7ufEeSEqdaozKb_7g"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_fW1ZdLufEeSEqdaozKb_7g"/>
            <element xmi:type="dsltrans:ApplyModel" href="families_to_persons.dsltrans#//@source.3/@hasRule.0/@apply"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fW1ZdbufEeSEqdaozKb_7g" x="14" y="44" width="445" height="167"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_HQQbAbufEeSEqdaozKb_7g"/>
        <element xmi:type="dsltrans:Rule" href="families_to_persons.dsltrans#//@source.3/@hasRule.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQQbArufEeSEqdaozKb_7g" x="26" y="-26" width="481" height="335"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wmagUbueEeSEqdaozKb_7g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wmagUrueEeSEqdaozKb_7g" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wmagU7ueEeSEqdaozKb_7g"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_wmagVLueEeSEqdaozKb_7g"/>
    <element xmi:type="dsltrans:Sequential" href="families_to_persons.dsltrans#//@source.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wmagVbueEeSEqdaozKb_7g" x="312" y="756" width="685" height="445"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CqxP4buaEeSEqdaozKb_7g"/>
  <element xmi:type="dsltrans:TransformationModel" href="families_to_persons.dsltrans#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Z43uMLuaEeSEqdaozKb_7g" type="4011" source="_C0qLtbuaEeSEqdaozKb_7g" target="_C0qLsLuaEeSEqdaozKb_7g">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z43uM7uaEeSEqdaozKb_7g" type="6006">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z43uNLuaEeSEqdaozKb_7g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z43uNbuaEeSEqdaozKb_7g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z43uMbuaEeSEqdaozKb_7g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z43uMruaEeSEqdaozKb_7g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nqHwMLudEeSEqdaozKb_7g" type="4003" source="_An3coLudEeSEqdaozKb_7g" target="_XUY34LudEeSEqdaozKb_7g">
    <children xmi:type="notation:DecorationNode" xmi:id="_nqHwM7udEeSEqdaozKb_7g" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nqHwNLudEeSEqdaozKb_7g" x="2" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nqHwMbudEeSEqdaozKb_7g" fontName="Ubuntu"/>
    <element xmi:type="dsltrans:PositiveMatchAssociation" href="families_to_persons.dsltrans#//@source.2/@hasRule.0/@match.0/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nqHwMrudEeSEqdaozKb_7g" points="[31, 0, -75, 0]$[89, 0, -17, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nqJlYLudEeSEqdaozKb_7g" id="(0.22666666666666666,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L1y4MLueEeSEqdaozKb_7g" type="4011" source="_S-j8kLucEeSEqdaozKb_7g" target="_C0qLtbuaEeSEqdaozKb_7g">
    <children xmi:type="notation:DecorationNode" xmi:id="_L1y4M7ueEeSEqdaozKb_7g" type="6006">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_L1y4NLueEeSEqdaozKb_7g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L1y4NbueEeSEqdaozKb_7g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L1y4MbueEeSEqdaozKb_7g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L1y4MrueEeSEqdaozKb_7g" points="[-249, 0, 71, 0]$[-316, -2, 4, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L10tYLueEeSEqdaozKb_7g" id="(0.5176715176715176,0.02286902286902287)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L10tYbueEeSEqdaozKb_7g" id="(0.9796954314720813,0.379746835443038)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a02cALufEeSEqdaozKb_7g" type="4001" source="_OwGQsLufEeSEqdaozKb_7g" target="_UECPgLufEeSEqdaozKb_7g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a02cAbufEeSEqdaozKb_7g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a02cArufEeSEqdaozKb_7g" fontName="Ubuntu"/>
    <element xmi:type="dsltrans:PositiveIndirectAssociation" href="families_to_persons.dsltrans#//@source.3/@hasRule.0/@match.0/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a02cA7ufEeSEqdaozKb_7g" points="[57, -7, -171, -9]$[191, -7, -37, -9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FnU44LugEeSEqdaozKb_7g" type="4005" source="_g9vs4LufEeSEqdaozKb_7g" target="_n-mggLufEeSEqdaozKb_7g">
    <children xmi:type="notation:DecorationNode" xmi:id="_FnU447ugEeSEqdaozKb_7g" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FnU45LugEeSEqdaozKb_7g" x="-2" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FnU44bugEeSEqdaozKb_7g" fontName="Ubuntu"/>
    <element xmi:type="dsltrans:ApplyAssociation" href="families_to_persons.dsltrans#//@source.3/@hasRule.0/@apply/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FnU44rugEeSEqdaozKb_7g" points="[59, -1, -103, 0]$[157, -2, -5, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FnWuELugEeSEqdaozKb_7g" id="(0.07462686567164178,0.4772727272727273)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c39GwLugEeSEqdaozKb_7g" type="4006" source="_OwGQsLufEeSEqdaozKb_7g" target="_g9vs4LufEeSEqdaozKb_7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_c39GwbugEeSEqdaozKb_7g" fontName="Ubuntu"/>
    <element xmi:type="dsltrans:PositiveBackwardRestriction" href="families_to_persons.dsltrans#//@source.3/@hasRule.0/@backwards.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c39GwrugEeSEqdaozKb_7g" points="[1, 22, 0, -75]$[-13, 88, -14, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c3-78LugEeSEqdaozKb_7g" id="(0.3389830508474576,0.20454545454545456)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_d0Zg4LugEeSEqdaozKb_7g" type="4006" source="_UECPgLufEeSEqdaozKb_7g" target="_n-mggLufEeSEqdaozKb_7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_d0Zg4bugEeSEqdaozKb_7g" fontName="Ubuntu"/>
    <element xmi:type="dsltrans:PositiveBackwardRestriction" href="families_to_persons.dsltrans#//@source.3/@hasRule.0/@backwards.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d0Zg4rugEeSEqdaozKb_7g" points="[7, 25, 6, -86]$[7, 89, 6, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d0bWELugEeSEqdaozKb_7g" id="(0.24,0.4318181818181818)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QcaPQLukEeSEqdaozKb_7g" type="4011" source="_wmagULueEeSEqdaozKb_7g" target="_S-j8kLucEeSEqdaozKb_7g">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qca2ULukEeSEqdaozKb_7g" type="6006">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qca2UbukEeSEqdaozKb_7g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qca2UrukEeSEqdaozKb_7g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QcaPQbukEeSEqdaozKb_7g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QcaPQrukEeSEqdaozKb_7g" points="[0, -7, -11, 71]$[13, -66, 2, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qcd5oLukEeSEqdaozKb_7g" id="(0.4510166358595194,0.019390581717451522)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qcd5obukEeSEqdaozKb_7g" id="(0.604989604989605,0.975051975051975)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p4j1gLvQEeSfz42dO3vCAA" type="4013" source="_mye1YLvQEeSfz42dO3vCAA" target="_etGpsLvQEeSfz42dO3vCAA">
    <children xmi:type="notation:DecorationNode" xmi:id="_p4j1g7vQEeSfz42dO3vCAA" type="6008">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_p4j1hLvQEeSfz42dO3vCAA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p4j1hbvQEeSfz42dO3vCAA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_p4j1gbvQEeSfz42dO3vCAA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p4j1grvQEeSfz42dO3vCAA" points="[3, -5, -93, 152]$[88, -154, -8, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4mRwLvQEeSfz42dO3vCAA" id="(0.3,0.125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4mRwbvQEeSfz42dO3vCAA" id="(0.13559322033898305,0.7272727272727273)"/>
  </edges>
</notation:Diagram>
