<?xml version="1.0" encoding="UTF-8"?>
<syvolt:TransformationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:syvolt="http://syvolt/2.0">
  <hasProperty name="daughterMother">
    <match>
      <class xsi:type="syvolt:AnyMatchClass" className="Family" packageName="household" id="daughterMotherclass0"/>
      <class xsi:type="syvolt:AnyMatchClass" className="Member" packageName="household" id="daughterMotherclass1"/>
      <class xsi:type="syvolt:AnyMatchClass" className="Member" packageName="household" id="daughterMotherclass2"/>
      <association xsi:type="syvolt:PositiveMatchAssociation" associationName="mother" source="daughterMotherclass0" target="daughterMotherclass2"/>
      <association xsi:type="syvolt:PositiveMatchAssociation" associationName="daughter" source="daughterMotherclass0" target="daughterMotherclass1"/>
    </match>
    <apply>
      <class className="Man" packageName="community" id="daughterMotherclass3"/>
    </apply>
    <backwards xsi:type="syvolt:Trace" targetClass="daughterMotherclass3" sourceClass="daughterMotherclass0"/>
  </hasProperty>
</syvolt:TransformationModel>
