<?xml version="1.0" encoding="UTF-8"?>
<syvolt:TransformationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:syvolt="http://syvolt/2.0">
  <hasProperty name="fourMembers">
    <match>
      <class xsi:type="syvolt:AnyMatchClass" className="Family" packageName="household" id="fourMembersclass0"/>
      <class xsi:type="syvolt:AnyMatchClass" className="Member" packageName="household" id="fourMembersclass1"/>
      <class xsi:type="syvolt:AnyMatchClass" className="Member" packageName="household" id="fourMembersclass2"/>
      <class xsi:type="syvolt:AnyMatchClass" className="Member" packageName="household" id="fourMembersclass3"/>
      <class xsi:type="syvolt:AnyMatchClass" className="Member" packageName="household" id="fourMembersclass4"/>
      <association xsi:type="syvolt:PositiveMatchAssociation" associationName="father" source="fourMembersclass0" target="fourMembersclass2"/>
      <association xsi:type="syvolt:PositiveMatchAssociation" associationName="mother" source="fourMembersclass0" target="fourMembersclass1"/>
      <association xsi:type="syvolt:PositiveMatchAssociation" associationName="son" source="fourMembersclass0" target="fourMembersclass4"/>
      <association xsi:type="syvolt:PositiveMatchAssociation" associationName="daughter" source="fourMembersclass0" target="fourMembersclass3"/>
    </match>
    <apply>
      <class className="Community" packageName="community" id="fourMembersclass5"/>
      <class className="Man" packageName="community" id="fourMembersclass6"/>
      <class className="Man" packageName="community" id="fourMembersclass7"/>
      <class className="Female" packageName="community" id="fourMembersclass8"/>
      <class className="Female" packageName="community" id="fourMembersclass9"/>
      <association associationName="has" source="fourMembersclass5" target="fourMembersclass6"/>
      <association associationName="has" source="fourMembersclass5" target="fourMembersclass7"/>
      <association associationName="has" source="fourMembersclass5" target="fourMembersclass8"/>
      <association associationName="has" source="fourMembersclass5" target="fourMembersclass9"/>
    </apply>
    <backwards xsi:type="syvolt:Trace" targetClass="fourMembersclass5" sourceClass="fourMembersclass0"/>
    <backwards xsi:type="syvolt:Trace" targetClass="fourMembersclass7" sourceClass="fourMembersclass4"/>
    <backwards xsi:type="syvolt:Trace" targetClass="fourMembersclass6" sourceClass="fourMembersclass2"/>
    <backwards xsi:type="syvolt:Trace" targetClass="fourMembersclass8" sourceClass="fourMembersclass3"/>
    <backwards xsi:type="syvolt:Trace" targetClass="fourMembersclass9" sourceClass="fourMembersclass1"/>
  </hasProperty>
</syvolt:TransformationModel>
