<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:syvolt="http://syvolt/2.0" xmi:id="_tXe4IAPJEeWdIpYtIbfTFw" type="Syvolt" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_t8LgoAPJEeWdIpYtIbfTFw" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_t8QZIAPJEeWdIpYtIbfTFw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_t8SOUAPJEeWdIpYtIbfTFw" type="7027">
      <children xmi:type="notation:Shape" xmi:id="_t-_kEAPJEeWdIpYtIbfTFw" type="3037" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_t-_kEwPJEeWdIpYtIbfTFw" type="7029">
          <children xmi:type="notation:Node" xmi:id="_t_TtIAPJEeWdIpYtIbfTFw" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_t_UUMAPJEeWdIpYtIbfTFw" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_t_UUMQPJEeWdIpYtIbfTFw" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_t_TtIQPJEeWdIpYtIbfTFw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_t_TtIgPJEeWdIpYtIbfTFw" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_t_TtIwPJEeWdIpYtIbfTFw"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_t_TtJAPJEeWdIpYtIbfTFw"/>
            <element xmi:type="syvolt:AnyMatchClass" href="fourMembers.syvolt#//@hasProperty.0/@match.0/@class.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t_TtJQPJEeWdIpYtIbfTFw" x="235" y="29"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_t_U7QAPJEeWdIpYtIbfTFw" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_t_ViUAPJEeWdIpYtIbfTFw" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_t_ViUQPJEeWdIpYtIbfTFw" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_t_U7QQPJEeWdIpYtIbfTFw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_t_U7QgPJEeWdIpYtIbfTFw" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_t_U7QwPJEeWdIpYtIbfTFw"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_t_U7RAPJEeWdIpYtIbfTFw"/>
            <element xmi:type="syvolt:AnyMatchClass" href="fourMembers.syvolt#//@hasProperty.0/@match.0/@class.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t_U7RQPJEeWdIpYtIbfTFw" x="30" y="134"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_t_ViUgPJEeWdIpYtIbfTFw" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_t_WJYAPJEeWdIpYtIbfTFw" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_t_WJYQPJEeWdIpYtIbfTFw" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_t_ViUwPJEeWdIpYtIbfTFw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_t_ViVAPJEeWdIpYtIbfTFw" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_t_ViVQPJEeWdIpYtIbfTFw"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_t_ViVgPJEeWdIpYtIbfTFw"/>
            <element xmi:type="syvolt:AnyMatchClass" href="fourMembers.syvolt#//@hasProperty.0/@match.0/@class.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t_ViVwPJEeWdIpYtIbfTFw" x="165" y="134"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_t_WJYgPJEeWdIpYtIbfTFw" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_t_WwcAPJEeWdIpYtIbfTFw" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_t_WwcQPJEeWdIpYtIbfTFw" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_t_WJYwPJEeWdIpYtIbfTFw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_t_WJZAPJEeWdIpYtIbfTFw" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_t_WJZQPJEeWdIpYtIbfTFw"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_t_WJZgPJEeWdIpYtIbfTFw"/>
            <element xmi:type="syvolt:AnyMatchClass" href="fourMembers.syvolt#//@hasProperty.0/@match.0/@class.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t_WJZwPJEeWdIpYtIbfTFw" x="300" y="134"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_t_XXgAPJEeWdIpYtIbfTFw" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_t_XXhgPJEeWdIpYtIbfTFw" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_t_XXhwPJEeWdIpYtIbfTFw" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_t_XXgQPJEeWdIpYtIbfTFw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_t_XXggPJEeWdIpYtIbfTFw" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_t_XXgwPJEeWdIpYtIbfTFw"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_t_XXhAPJEeWdIpYtIbfTFw"/>
            <element xmi:type="syvolt:AnyMatchClass" href="fourMembers.syvolt#//@hasProperty.0/@match.0/@class.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t_XXhQPJEeWdIpYtIbfTFw" x="435" y="134"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_t-_kEQPJEeWdIpYtIbfTFw"/>
        <element xmi:type="syvolt:PreCondition" href="fourMembers.syvolt#//@hasProperty.0/@match.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t-_kEgPJEeWdIpYtIbfTFw" x="30" y="28"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_t8SOUQPJEeWdIpYtIbfTFw" type="7028">
      <children xmi:type="notation:Node" xmi:id="_uCHwkAPJEeWdIpYtIbfTFw" type="3038">
        <children xmi:type="notation:BasicCompartment" xmi:id="_uCIXoAPJEeWdIpYtIbfTFw" type="7030">
          <children xmi:type="notation:Shape" xmi:id="_uCPsYAPJEeWdIpYtIbfTFw" type="3034" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_uCQTcAPJEeWdIpYtIbfTFw" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uCQTcQPJEeWdIpYtIbfTFw" type="7022"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uCPsYQPJEeWdIpYtIbfTFw"/>
            <element xmi:type="syvolt:ApplyClass" href="fourMembers.syvolt#//@hasProperty.0/@apply/@class.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCPsYgPJEeWdIpYtIbfTFw" x="185" y="29"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_uCQTcgPJEeWdIpYtIbfTFw" type="3034" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_uCQ6gAPJEeWdIpYtIbfTFw" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uCQ6gQPJEeWdIpYtIbfTFw" type="7022"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uCQTcwPJEeWdIpYtIbfTFw"/>
            <element xmi:type="syvolt:ApplyClass" href="fourMembers.syvolt#//@hasProperty.0/@apply/@class.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCQTdAPJEeWdIpYtIbfTFw" x="30" y="134"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_uCQ6ggPJEeWdIpYtIbfTFw" type="3034" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_uCQ6hQPJEeWdIpYtIbfTFw" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uCQ6hgPJEeWdIpYtIbfTFw" type="7022"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uCQ6gwPJEeWdIpYtIbfTFw"/>
            <element xmi:type="syvolt:ApplyClass" href="fourMembers.syvolt#//@hasProperty.0/@apply/@class.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCQ6hAPJEeWdIpYtIbfTFw" x="145" y="134"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_uCRhkAPJEeWdIpYtIbfTFw" type="3034" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_uCRhkwPJEeWdIpYtIbfTFw" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uCSIoAPJEeWdIpYtIbfTFw" type="7022"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uCRhkQPJEeWdIpYtIbfTFw"/>
            <element xmi:type="syvolt:ApplyClass" href="fourMembers.syvolt#//@hasProperty.0/@apply/@class.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCRhkgPJEeWdIpYtIbfTFw" x="255" y="134"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_uCSIoQPJEeWdIpYtIbfTFw" type="3034" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_uCSvsAPJEeWdIpYtIbfTFw" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uCSvsQPJEeWdIpYtIbfTFw" type="7022"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uCSIogPJEeWdIpYtIbfTFw"/>
            <element xmi:type="syvolt:ApplyClass" href="fourMembers.syvolt#//@hasProperty.0/@apply/@class.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCSIowPJEeWdIpYtIbfTFw" x="385" y="134"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uCHwkQPJEeWdIpYtIbfTFw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uCHwkgPJEeWdIpYtIbfTFw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_uCHwkwPJEeWdIpYtIbfTFw"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uCHwlAPJEeWdIpYtIbfTFw"/>
        <element xmi:type="syvolt:PostCondition" href="fourMembers.syvolt#//@hasProperty.0/@apply"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCHwlQPJEeWdIpYtIbfTFw" x="30" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_t8LgoQPJEeWdIpYtIbfTFw"/>
    <element xmi:type="syvolt:AtomicContract" href="fourMembers.syvolt#//@hasProperty.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t8LgogPJEeWdIpYtIbfTFw" x="30" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tXe4IQPJEeWdIpYtIbfTFw"/>
  <element xmi:type="syvolt:TransformationModel" href="fourMembers.syvolt#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_uEaPkAPJEeWdIpYtIbfTFw" type="4013" source="_t_TtIAPJEeWdIpYtIbfTFw" target="_uCPsYAPJEeWdIpYtIbfTFw">
    <styles xmi:type="notation:FontStyle" xmi:id="_uEaPkQPJEeWdIpYtIbfTFw" fontName="Segoe UI"/>
    <element xmi:type="syvolt:Trace" href="fourMembers.syvolt#//@hasProperty.0/@backwards.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uEaPkgPJEeWdIpYtIbfTFw" points="[32, 0, 18, 0]$[-32, 0, -46, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uFB6oAPJEeWdIpYtIbfTFw" type="4013" source="_t_XXgAPJEeWdIpYtIbfTFw" target="_uCQ6ggPJEeWdIpYtIbfTFw">
    <styles xmi:type="notation:FontStyle" xmi:id="_uFChsAPJEeWdIpYtIbfTFw" fontName="Segoe UI"/>
    <element xmi:type="syvolt:Trace" href="fourMembers.syvolt#//@hasProperty.0/@backwards.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uFChsQPJEeWdIpYtIbfTFw" points="[-34, -22, -3, -2]$[-4, -3, 27, 17]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uFLEkAPJEeWdIpYtIbfTFw" type="4013" source="_t_ViUgPJEeWdIpYtIbfTFw" target="_uCQTcgPJEeWdIpYtIbfTFw">
    <styles xmi:type="notation:FontStyle" xmi:id="_uFLEkQPJEeWdIpYtIbfTFw" fontName="Segoe UI"/>
    <element xmi:type="syvolt:Trace" href="fourMembers.syvolt#//@hasProperty.0/@backwards.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uFLEkgPJEeWdIpYtIbfTFw" points="[-37, -18, -16, -8]$[6, 2, 27, 12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uFUOgAPJEeWdIpYtIbfTFw" type="4013" source="_t_WJYgPJEeWdIpYtIbfTFw" target="_uCRhkAPJEeWdIpYtIbfTFw">
    <styles xmi:type="notation:FontStyle" xmi:id="_uFUOgQPJEeWdIpYtIbfTFw" fontName="Segoe UI"/>
    <element xmi:type="syvolt:Trace" href="fourMembers.syvolt#//@hasProperty.0/@backwards.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uFUOggPJEeWdIpYtIbfTFw" points="[-37, 0, -34, 0]$[31, 0, 34, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uFX44APJEeWdIpYtIbfTFw" type="4013" source="_t_U7QAPJEeWdIpYtIbfTFw" target="_uCSIoQPJEeWdIpYtIbfTFw">
    <styles xmi:type="notation:FontStyle" xmi:id="_uFX44QPJEeWdIpYtIbfTFw" fontName="Segoe UI"/>
    <element xmi:type="syvolt:Trace" href="fourMembers.syvolt#//@hasProperty.0/@backwards.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uFX44gPJEeWdIpYtIbfTFw" points="[19, 22, -8, -8]$[7, 8, -20, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uFa8MAPJEeWdIpYtIbfTFw" type="4003" source="_t_TtIAPJEeWdIpYtIbfTFw" target="_t_ViUgPJEeWdIpYtIbfTFw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uFbjQAPJEeWdIpYtIbfTFw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uFbjQQPJEeWdIpYtIbfTFw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uFa8MQPJEeWdIpYtIbfTFw" fontName="Segoe UI"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="fourMembers.syvolt#//@hasProperty.0/@match.0/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uFa8MgPJEeWdIpYtIbfTFw" points="[0, 0, 60, -60]$[-60, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u_GWMAPJEeWdIpYtIbfTFw" id="(0.390625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u_G9QAPJEeWdIpYtIbfTFw" id="(0.49333333333333335,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uFo-oAPJEeWdIpYtIbfTFw" type="4003" source="_t_TtIAPJEeWdIpYtIbfTFw" target="_t_U7QAPJEeWdIpYtIbfTFw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uFqMwAPJEeWdIpYtIbfTFw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uFqMwQPJEeWdIpYtIbfTFw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uFplsAPJEeWdIpYtIbfTFw" fontName="Segoe UI"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="fourMembers.syvolt#//@hasProperty.0/@match.0/@association.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uFplsQPJEeWdIpYtIbfTFw" points="[0, 0, 182, -60]$[-182, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u_DS4APJEeWdIpYtIbfTFw" id="(0.1875,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u_DS4QPJEeWdIpYtIbfTFw" id="(0.49333333333333335,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uFtQEAPJEeWdIpYtIbfTFw" type="4003" source="_t_TtIAPJEeWdIpYtIbfTFw" target="_t_XXgAPJEeWdIpYtIbfTFw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uFt3IAPJEeWdIpYtIbfTFw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uFt3IQPJEeWdIpYtIbfTFw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uFtQEQPJEeWdIpYtIbfTFw" fontName="Segoe UI"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="fourMembers.syvolt#//@hasProperty.0/@match.0/@association.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uFtQEgPJEeWdIpYtIbfTFw" points="[0, 0, -184, -60]$[184, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u_EhAAPJEeWdIpYtIbfTFw" id="(0.796875,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u_EhAQPJEeWdIpYtIbfTFw" id="(0.49333333333333335,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uFyIkAPJEeWdIpYtIbfTFw" type="4003" source="_t_TtIAPJEeWdIpYtIbfTFw" target="_t_WJYgPJEeWdIpYtIbfTFw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uFyvoAPJEeWdIpYtIbfTFw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uFyvoQPJEeWdIpYtIbfTFw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uFyIkQPJEeWdIpYtIbfTFw" fontName="Segoe UI"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="fourMembers.syvolt#//@hasProperty.0/@match.0/@association.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uFyIkgPJEeWdIpYtIbfTFw" points="[0, 0, -62, -60]$[62, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u_FIEAPJEeWdIpYtIbfTFw" id="(0.59375,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u_FvIAPJEeWdIpYtIbfTFw" id="(0.49333333333333335,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uF1L4APJEeWdIpYtIbfTFw" type="4005" source="_uCPsYAPJEeWdIpYtIbfTFw" target="_uCQTcgPJEeWdIpYtIbfTFw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uF1y8APJEeWdIpYtIbfTFw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uF1y8QPJEeWdIpYtIbfTFw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uF1L4QPJEeWdIpYtIbfTFw" fontName="Segoe UI"/>
    <element xmi:type="syvolt:ApplyAssociation" href="fourMembers.syvolt#//@hasProperty.0/@apply/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uF1L4gPJEeWdIpYtIbfTFw" points="[0, 0, 149, -60]$[-149, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u9yHkAPJEeWdIpYtIbfTFw" id="(0.1935483870967742,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u9yuoAPJEeWdIpYtIbfTFw" id="(0.49056603773584906,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uF8goAPJEeWdIpYtIbfTFw" type="4005" source="_uCPsYAPJEeWdIpYtIbfTFw" target="_uCQ6ggPJEeWdIpYtIbfTFw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uF8gowPJEeWdIpYtIbfTFw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uF8gpAPJEeWdIpYtIbfTFw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uF8goQPJEeWdIpYtIbfTFw" fontName="Segoe UI"/>
    <element xmi:type="syvolt:ApplyAssociation" href="fourMembers.syvolt#//@hasProperty.0/@apply/@association.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uF8gogPJEeWdIpYtIbfTFw" points="[0, 0, 55, -60]$[-55, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u9wSYAPJEeWdIpYtIbfTFw" id="(0.3978494623655914,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u9wSYQPJEeWdIpYtIbfTFw" id="(0.49056603773584906,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uF-84APJEeWdIpYtIbfTFw" type="4005" source="_uCPsYAPJEeWdIpYtIbfTFw" target="_uCRhkAPJEeWdIpYtIbfTFw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uF_j8APJEeWdIpYtIbfTFw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uF_j8QPJEeWdIpYtIbfTFw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uF-84QPJEeWdIpYtIbfTFw" fontName="Segoe UI"/>
    <element xmi:type="syvolt:ApplyAssociation" href="fourMembers.syvolt#//@hasProperty.0/@apply/@association.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uF-84gPJEeWdIpYtIbfTFw" points="[0, 0, -48, -60]$[48, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u9xggAPJEeWdIpYtIbfTFw" id="(0.5913978494623656,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u9xggQPJEeWdIpYtIbfTFw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uGCnQAPJEeWdIpYtIbfTFw" type="4005" source="_uCPsYAPJEeWdIpYtIbfTFw" target="_uCSIoQPJEeWdIpYtIbfTFw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uGCnQwPJEeWdIpYtIbfTFw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uGCnRAPJEeWdIpYtIbfTFw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uGCnQQPJEeWdIpYtIbfTFw" fontName="Segoe UI"/>
    <element xmi:type="syvolt:ApplyAssociation" href="fourMembers.syvolt#//@hasProperty.0/@apply/@association.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uGCnQgPJEeWdIpYtIbfTFw" points="[0, 0, -157, -60]$[157, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u9udMAPJEeWdIpYtIbfTFw" id="(0.7956989247311828,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u9vEQAPJEeWdIpYtIbfTFw" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
