<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:syvolt="http://syvolt/2.0" xmi:id="_7qWM0PrhEeSdJ-8IZKbKqg" type="Syvolt" name="motherFather2.syvolt_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_DJ-nIPriEeSdJ-8IZKbKqg" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_DJ-nI_riEeSdJ-8IZKbKqg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DJ-nJPriEeSdJ-8IZKbKqg" type="7027">
      <children xmi:type="notation:Shape" xmi:id="_G6ymUPriEeSdJ-8IZKbKqg" type="3037" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_G6ymU_riEeSdJ-8IZKbKqg" type="7029">
          <children xmi:type="notation:Node" xmi:id="_IDzc0PriEeSdJ-8IZKbKqg" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_IDzc1vriEeSdJ-8IZKbKqg" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_IDzc1_riEeSdJ-8IZKbKqg" type="7019">
              <children xmi:type="notation:Shape" xmi:id="_VjU9APriEeSdJ-8IZKbKqg" type="3004" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_VjU9A_riEeSdJ-8IZKbKqg" type="5003"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_VjU9BPriEeSdJ-8IZKbKqg" type="7006"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_VjU9AfriEeSdJ-8IZKbKqg"/>
                <element xmi:type="syvolt:MatchAttribute" href="motherFather2.syvolt#//@hasProperty.0/@match.0/@class.0/@attribute.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VjU9AvriEeSdJ-8IZKbKqg" x="30" y="28"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDzc0friEeSdJ-8IZKbKqg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_IDzc0vriEeSdJ-8IZKbKqg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_IDzc0_riEeSdJ-8IZKbKqg"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_IDzc1PriEeSdJ-8IZKbKqg"/>
            <element xmi:type="syvolt:AnyMatchClass" href="motherFather2.syvolt#//@hasProperty.0/@match.0/@class.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDzc1friEeSdJ-8IZKbKqg" x="129" y="32"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_M4ukYPriEeSdJ-8IZKbKqg" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_M4ukZvriEeSdJ-8IZKbKqg" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_M4ukZ_riEeSdJ-8IZKbKqg" type="7019">
              <children xmi:type="notation:Shape" xmi:id="_W85_EPriEeSdJ-8IZKbKqg" type="3004" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_W85_E_riEeSdJ-8IZKbKqg" type="5003"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_W85_FPriEeSdJ-8IZKbKqg" type="7006"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_W85_EfriEeSdJ-8IZKbKqg"/>
                <element xmi:type="syvolt:MatchAttribute" href="motherFather2.syvolt#//@hasProperty.0/@match.0/@class.1/@attribute.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W85_EvriEeSdJ-8IZKbKqg" x="30" y="28"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_M4ukYfriEeSdJ-8IZKbKqg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_M4ukYvriEeSdJ-8IZKbKqg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_M4ukY_riEeSdJ-8IZKbKqg"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_M4ukZPriEeSdJ-8IZKbKqg"/>
            <element xmi:type="syvolt:AnyMatchClass" href="motherFather2.syvolt#//@hasProperty.0/@match.0/@class.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M4ukZfriEeSdJ-8IZKbKqg" x="29" y="207"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_OEfM4PriEeSdJ-8IZKbKqg" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_OEfM5vriEeSdJ-8IZKbKqg" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OEfM5_riEeSdJ-8IZKbKqg" type="7019">
              <children xmi:type="notation:Shape" xmi:id="_YQqtAPriEeSdJ-8IZKbKqg" type="3004" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_YQqtA_riEeSdJ-8IZKbKqg" type="5003"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_YQqtBPriEeSdJ-8IZKbKqg" type="7006"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_YQqtAfriEeSdJ-8IZKbKqg"/>
                <element xmi:type="syvolt:MatchAttribute" href="motherFather2.syvolt#//@hasProperty.0/@match.0/@class.2/@attribute.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YQqtAvriEeSdJ-8IZKbKqg" x="30" y="28"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_OEfM4friEeSdJ-8IZKbKqg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_OEfM4vriEeSdJ-8IZKbKqg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_OEfM4_riEeSdJ-8IZKbKqg"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_OEfM5PriEeSdJ-8IZKbKqg"/>
            <element xmi:type="syvolt:AnyMatchClass" href="motherFather2.syvolt#//@hasProperty.0/@match.0/@class.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OEfM5friEeSdJ-8IZKbKqg" x="224" y="207"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_G6ymUfriEeSdJ-8IZKbKqg"/>
        <element xmi:type="syvolt:PreCondition" href="motherFather2.syvolt#//@hasProperty.0/@match.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G6ymUvriEeSdJ-8IZKbKqg" x="31" y="30"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DJ-nJfriEeSdJ-8IZKbKqg" type="7028">
      <children xmi:type="notation:Node" xmi:id="_HXgXgPriEeSdJ-8IZKbKqg" type="3038">
        <children xmi:type="notation:BasicCompartment" xmi:id="_HXgXhvriEeSdJ-8IZKbKqg" type="7030">
          <children xmi:type="notation:Shape" xmi:id="_Z7mk0PriEeSdJ-8IZKbKqg" type="3034" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_Z7mk0_riEeSdJ-8IZKbKqg" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Z7mk1PriEeSdJ-8IZKbKqg" type="7022"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Z7mk0friEeSdJ-8IZKbKqg"/>
            <element xmi:type="syvolt:ApplyClass" href="motherFather2.syvolt#//@hasProperty.0/@apply/@class.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z7mk0vriEeSdJ-8IZKbKqg" x="164" y="34"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_bsR4QPriEeSdJ-8IZKbKqg" type="3034" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_bsR4Q_riEeSdJ-8IZKbKqg" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_bsR4RPriEeSdJ-8IZKbKqg" type="7022">
              <children xmi:type="notation:Shape" xmi:id="_qdwvkPriEeSdJ-8IZKbKqg" type="3011" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_qdwvk_riEeSdJ-8IZKbKqg" type="5010"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_qdwvlPriEeSdJ-8IZKbKqg" type="7011">
                  <children xmi:type="notation:Shape" xmi:id="_zclrwPriEeSdJ-8IZKbKqg" type="3016" fontName="Segoe UI">
                    <children xmi:type="notation:BasicCompartment" xmi:id="_zclrw_riEeSdJ-8IZKbKqg" type="7012">
                      <children xmi:type="notation:Shape" xmi:id="_0IH8EPriEeSdJ-8IZKbKqg" type="3020" fontName="Segoe UI">
                        <element xmi:type="syvolt:AttributeRef" href="motherFather2.syvolt#//@hasProperty.0/@apply/@class.1/@attribute.0/@attributeValue/@leftTerm"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0IH8EfriEeSdJ-8IZKbKqg" x="3" y="5"/>
                      </children>
                    </children>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_zclrxPriEeSdJ-8IZKbKqg" type="7013">
                      <children xmi:type="notation:Shape" xmi:id="_0mAx8PriEeSdJ-8IZKbKqg" type="3024" fontName="Segoe UI">
                        <element xmi:type="syvolt:AttributeRef" href="motherFather2.syvolt#//@hasProperty.0/@apply/@class.1/@attribute.0/@attributeValue/@rightTerm"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0mAx8friEeSdJ-8IZKbKqg" x="6" y="2"/>
                      </children>
                    </children>
                    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zclrwfriEeSdJ-8IZKbKqg"/>
                    <element xmi:type="syvolt:Concat" href="motherFather2.syvolt#//@hasProperty.0/@apply/@class.1/@attribute.0/@attributeValue"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zclrwvriEeSdJ-8IZKbKqg" x="9" y="2"/>
                  </children>
                </children>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_qdwvkfriEeSdJ-8IZKbKqg"/>
                <element xmi:type="syvolt:ApplyAttribute" href="motherFather2.syvolt#//@hasProperty.0/@apply/@class.1/@attribute.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qdwvkvriEeSdJ-8IZKbKqg" x="11" y="3"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_bsR4QfriEeSdJ-8IZKbKqg"/>
            <element xmi:type="syvolt:ApplyClass" href="motherFather2.syvolt#//@hasProperty.0/@apply/@class.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bsR4QvriEeSdJ-8IZKbKqg" x="34" y="154"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_c45cYPriEeSdJ-8IZKbKqg" type="3034" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_c45cY_riEeSdJ-8IZKbKqg" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_c45cZPriEeSdJ-8IZKbKqg" type="7022">
              <children xmi:type="notation:Shape" xmi:id="_p8gcoPriEeSdJ-8IZKbKqg" type="3011" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_p8gco_riEeSdJ-8IZKbKqg" type="5010"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_p8gcpPriEeSdJ-8IZKbKqg" type="7011">
                  <children xmi:type="notation:Shape" xmi:id="_s3zwIPriEeSdJ-8IZKbKqg" type="3016" fontName="Segoe UI">
                    <children xmi:type="notation:BasicCompartment" xmi:id="_s3zwI_riEeSdJ-8IZKbKqg" type="7012">
                      <children xmi:type="notation:Shape" xmi:id="_ujOwIPriEeSdJ-8IZKbKqg" type="3020" fontName="Segoe UI">
                        <element xmi:type="syvolt:AttributeRef" href="motherFather2.syvolt#//@hasProperty.0/@apply/@class.2/@attribute.0/@attributeValue/@leftTerm"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ujOwIfriEeSdJ-8IZKbKqg" x="10" y="4"/>
                      </children>
                    </children>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_s3zwJPriEeSdJ-8IZKbKqg" type="7013">
                      <children xmi:type="notation:Shape" xmi:id="_vd4agPriEeSdJ-8IZKbKqg" type="3024" fontName="Segoe UI">
                        <element xmi:type="syvolt:AttributeRef" href="motherFather2.syvolt#//@hasProperty.0/@apply/@class.2/@attribute.0/@attributeValue/@rightTerm"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vd4agfriEeSdJ-8IZKbKqg" x="18" y="4"/>
                      </children>
                    </children>
                    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_s3zwIfriEeSdJ-8IZKbKqg"/>
                    <element xmi:type="syvolt:Concat" href="motherFather2.syvolt#//@hasProperty.0/@apply/@class.2/@attribute.0/@attributeValue"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s3zwIvriEeSdJ-8IZKbKqg" x="7" y="2"/>
                  </children>
                </children>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p8gcofriEeSdJ-8IZKbKqg"/>
                <element xmi:type="syvolt:ApplyAttribute" href="motherFather2.syvolt#//@hasProperty.0/@apply/@class.2/@attribute.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8gcovriEeSdJ-8IZKbKqg" x="13"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_c45cYfriEeSdJ-8IZKbKqg"/>
            <element xmi:type="syvolt:ApplyClass" href="motherFather2.syvolt#//@hasProperty.0/@apply/@class.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c45cYvriEeSdJ-8IZKbKqg" x="284" y="129"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HXgXgfriEeSdJ-8IZKbKqg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HXgXgvriEeSdJ-8IZKbKqg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HXgXg_riEeSdJ-8IZKbKqg"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_HXgXhPriEeSdJ-8IZKbKqg"/>
        <element xmi:type="syvolt:PostCondition" href="motherFather2.syvolt#//@hasProperty.0/@apply"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HXgXhfriEeSdJ-8IZKbKqg" x="31" y="32"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DJ-nIfriEeSdJ-8IZKbKqg"/>
    <element xmi:type="syvolt:AtomicContract" href="motherFather2.syvolt#//@hasProperty.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DJ-nIvriEeSdJ-8IZKbKqg" x="30" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7qWM0frhEeSdJ-8IZKbKqg"/>
  <element xmi:type="syvolt:TransformationModel" href="motherFather2.syvolt#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_R1L3UPriEeSdJ-8IZKbKqg" type="4003" source="_IDzc0PriEeSdJ-8IZKbKqg" target="_M4ukYPriEeSdJ-8IZKbKqg">
    <children xmi:type="notation:DecorationNode" xmi:id="_R1L3U_riEeSdJ-8IZKbKqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R1L3VPriEeSdJ-8IZKbKqg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_R1L3UfriEeSdJ-8IZKbKqg" fontName="Segoe UI"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="motherFather2.syvolt#//@hasProperty.0/@match.0/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R1L3UvriEeSdJ-8IZKbKqg" points="[0, 0, 74, -60]$[-74, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7swwPriEeSdJ-8IZKbKqg" id="(0.3282442748091603,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7swwfriEeSdJ-8IZKbKqg" id="(0.49624060150375937,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TJL10PriEeSdJ-8IZKbKqg" type="4003" source="_IDzc0PriEeSdJ-8IZKbKqg" target="_OEfM4PriEeSdJ-8IZKbKqg">
    <children xmi:type="notation:DecorationNode" xmi:id="_TJL10_riEeSdJ-8IZKbKqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJL11PriEeSdJ-8IZKbKqg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TJL10friEeSdJ-8IZKbKqg" fontName="Segoe UI"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="motherFather2.syvolt#//@hasProperty.0/@match.0/@association.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TJL10vriEeSdJ-8IZKbKqg" points="[0, 0, -75, -60]$[75, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7swwvriEeSdJ-8IZKbKqg" id="(0.6641221374045801,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7sww_riEeSdJ-8IZKbKqg" id="(0.49624060150375937,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fAO8UPriEeSdJ-8IZKbKqg" type="4005" source="_Z7mk0PriEeSdJ-8IZKbKqg" target="_bsR4QPriEeSdJ-8IZKbKqg">
    <children xmi:type="notation:DecorationNode" xmi:id="_fAO8U_riEeSdJ-8IZKbKqg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fAO8VPriEeSdJ-8IZKbKqg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fAO8UfriEeSdJ-8IZKbKqg" fontName="Segoe UI"/>
    <element xmi:type="syvolt:ApplyAssociation" href="motherFather2.syvolt#//@hasProperty.0/@apply/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fAO8UvriEeSdJ-8IZKbKqg" points="[0, 0, 41, -60]$[-41, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jc1qgvriEeSdJ-8IZKbKqg" id="(0.3277310924369748,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAYGQPriEeSdJ-8IZKbKqg" id="(0.49056603773584906,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ftjVUPriEeSdJ-8IZKbKqg" type="4005" source="_Z7mk0PriEeSdJ-8IZKbKqg" target="_c45cYPriEeSdJ-8IZKbKqg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ftjVU_riEeSdJ-8IZKbKqg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ftjVVPriEeSdJ-8IZKbKqg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ftjVUfriEeSdJ-8IZKbKqg" fontName="Segoe UI"/>
    <element xmi:type="syvolt:ApplyAssociation" href="motherFather2.syvolt#//@hasProperty.0/@apply/@association.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ftjVUvriEeSdJ-8IZKbKqg" points="[0, 0, -41, -60]$[41, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jc1qgPriEeSdJ-8IZKbKqg" id="(0.6638655462184874,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jc1qgfriEeSdJ-8IZKbKqg" id="(0.49295774647887325,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_igPfYPriEeSdJ-8IZKbKqg" type="4013" source="_M4ukYPriEeSdJ-8IZKbKqg" target="_bsR4QPriEeSdJ-8IZKbKqg">
    <styles xmi:type="notation:FontStyle" xmi:id="_igPfYfriEeSdJ-8IZKbKqg" fontName="Segoe UI"/>
    <element xmi:type="syvolt:Trace" href="motherFather2.syvolt#//@hasProperty.0/@backwards.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_igPfYvriEeSdJ-8IZKbKqg" points="[-17, 80, 50, -193]$[-40, 264, 27, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_igPfY_riEeSdJ-8IZKbKqg" id="(0.5163934426229508,0.10112359550561797)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jF_30PriEeSdJ-8IZKbKqg" type="4013" source="_OEfM4PriEeSdJ-8IZKbKqg" target="_c45cYPriEeSdJ-8IZKbKqg">
    <styles xmi:type="notation:FontStyle" xmi:id="_jF_30friEeSdJ-8IZKbKqg" fontName="Segoe UI"/>
    <element xmi:type="syvolt:Trace" href="motherFather2.syvolt#//@hasProperty.0/@backwards.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jF_30vriEeSdJ-8IZKbKqg" points="[8, 78, -23, -152]$[23, 208, -8, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jF_30_riEeSdJ-8IZKbKqg" id="(0.3277310924369748,0.13333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xjxwAPriEeSdJ-8IZKbKqg" type="4009" source="_ujOwIPriEeSdJ-8IZKbKqg" target="_YQqtAPriEeSdJ-8IZKbKqg">
    <children xmi:type="notation:DecorationNode" xmi:id="_xjxwA_riEeSdJ-8IZKbKqg" type="6006">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xjxwBPriEeSdJ-8IZKbKqg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xjxwBfriEeSdJ-8IZKbKqg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xjxwAfriEeSdJ-8IZKbKqg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xjxwAvriEeSdJ-8IZKbKqg" points="[5, -20, -68, 318]$[106, -360, 33, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yQMKEPriEeSdJ-8IZKbKqg" type="4009" source="_vd4agPriEeSdJ-8IZKbKqg" target="_VjU9APriEeSdJ-8IZKbKqg">
    <children xmi:type="notation:DecorationNode" xmi:id="_yQMKE_riEeSdJ-8IZKbKqg" type="6006">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yQMKFPriEeSdJ-8IZKbKqg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yQMKFfriEeSdJ-8IZKbKqg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yQMKEfriEeSdJ-8IZKbKqg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yQMKEvriEeSdJ-8IZKbKqg" points="[-1, -20, 24, 528]$[-20, -570, 5, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1fPgAPriEeSdJ-8IZKbKqg" type="4009" source="_0IH8EPriEeSdJ-8IZKbKqg" target="_W85_EPriEeSdJ-8IZKbKqg">
    <children xmi:type="notation:DecorationNode" xmi:id="_1fPgA_riEeSdJ-8IZKbKqg" type="6006">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1fPgBPriEeSdJ-8IZKbKqg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1fPgBfriEeSdJ-8IZKbKqg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1fPgAfriEeSdJ-8IZKbKqg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1fPgAvriEeSdJ-8IZKbKqg" points="[0, -4, -9, 343]$[31, -369, 22, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1fPgBvriEeSdJ-8IZKbKqg" id="(0.35,0.1)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2HfLwPriEeSdJ-8IZKbKqg" type="4009" source="_0mAx8PriEeSdJ-8IZKbKqg" target="_VjU9APriEeSdJ-8IZKbKqg">
    <children xmi:type="notation:DecorationNode" xmi:id="_2HfLw_riEeSdJ-8IZKbKqg" type="6006">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2HfLxPriEeSdJ-8IZKbKqg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2HfLxfriEeSdJ-8IZKbKqg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2HfLwfriEeSdJ-8IZKbKqg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2HfLwvriEeSdJ-8IZKbKqg" points="[3, -20, -92, 551]$[99, -593, 4, -22]"/>
  </edges>
</notation:Diagram>
