<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:syvolt="http://syvolt/2.0" xmi:id="_0I0pYOeLEeS3i5-lqhgQ4g" type="Syvolt" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_3oTA8OeLEeS3i5-lqhgQ4g" type="2004" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_3oUPEOeLEeS3i5-lqhgQ4g" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3oU2IOeLEeS3i5-lqhgQ4g" type="7027">
      <children xmi:type="notation:Shape" xmi:id="_5ubnAOeLEeS3i5-lqhgQ4g" type="3037" fontName="Ubuntu">
        <children xmi:type="notation:BasicCompartment" xmi:id="_5ucOEOeLEeS3i5-lqhgQ4g" type="7029">
          <children xmi:type="notation:Node" xmi:id="_Cx7AwOeMEeS3i5-lqhgQ4g" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_Cx7n0OeMEeS3i5-lqhgQ4g" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Cx7n0eeMEeS3i5-lqhgQ4g" type="7019">
              <children xmi:type="notation:Shape" xmi:id="_E10LIOeMEeS3i5-lqhgQ4g" type="3004" fontName="Ubuntu">
                <children xmi:type="notation:DecorationNode" xmi:id="_E10yMOeMEeS3i5-lqhgQ4g" type="5003"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_E10yMeeMEeS3i5-lqhgQ4g" type="7006"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_E10LIeeMEeS3i5-lqhgQ4g"/>
                <element xmi:type="syvolt:MatchAttribute" href="motherFather.syvolt#//@hasProperty.0/@match.0/@class.0/@attribute.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E10LIueMEeS3i5-lqhgQ4g" x="23" y="4"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cx7AweeMEeS3i5-lqhgQ4g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Cx7AwueMEeS3i5-lqhgQ4g" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_Cx7Aw-eMEeS3i5-lqhgQ4g"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Cx7AxOeMEeS3i5-lqhgQ4g"/>
            <element xmi:type="syvolt:AnyMatchClass" href="motherFather.syvolt#//@hasProperty.0/@match.0/@class.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cx7AxeeMEeS3i5-lqhgQ4g" x="198" y="4"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_GgkcwOeMEeS3i5-lqhgQ4g" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_GglD0OeMEeS3i5-lqhgQ4g" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_GglD0eeMEeS3i5-lqhgQ4g" type="7019">
              <children xmi:type="notation:Shape" xmi:id="_U69pwOeMEeS3i5-lqhgQ4g" type="3004" fontName="Ubuntu">
                <children xmi:type="notation:DecorationNode" xmi:id="_U69pw-eMEeS3i5-lqhgQ4g" type="5003"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_U69pxOeMEeS3i5-lqhgQ4g" type="7006"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_U69pweeMEeS3i5-lqhgQ4g"/>
                <element xmi:type="syvolt:MatchAttribute" href="motherFather.syvolt#//@hasProperty.0/@match.0/@class.1/@attribute.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U69pwueMEeS3i5-lqhgQ4g" x="26" y="2"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_GgkcweeMEeS3i5-lqhgQ4g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_GgkcwueMEeS3i5-lqhgQ4g" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_Ggkcw-eMEeS3i5-lqhgQ4g"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_GgkcxOeMEeS3i5-lqhgQ4g"/>
            <element xmi:type="syvolt:AnyMatchClass" href="motherFather.syvolt#//@hasProperty.0/@match.0/@class.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GgkcxeeMEeS3i5-lqhgQ4g" x="18" y="4"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Nb-vsOeMEeS3i5-lqhgQ4g" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_Nb-vtueMEeS3i5-lqhgQ4g" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Nb-vt-eMEeS3i5-lqhgQ4g" type="7019">
              <children xmi:type="notation:Shape" xmi:id="_aVW14OeMEeS3i5-lqhgQ4g" type="3004" fontName="Ubuntu">
                <children xmi:type="notation:DecorationNode" xmi:id="_aVXc8OeMEeS3i5-lqhgQ4g" type="5003"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_aVXc8eeMEeS3i5-lqhgQ4g" type="7006"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_aVW14eeMEeS3i5-lqhgQ4g"/>
                <element xmi:type="syvolt:MatchAttribute" href="motherFather.syvolt#//@hasProperty.0/@match.0/@class.2/@attribute.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aVW14ueMEeS3i5-lqhgQ4g" x="24" y="4"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nb-vseeMEeS3i5-lqhgQ4g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Nb-vsueMEeS3i5-lqhgQ4g" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_Nb-vs-eMEeS3i5-lqhgQ4g"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Nb-vtOeMEeS3i5-lqhgQ4g"/>
            <element xmi:type="syvolt:AnyMatchClass" href="motherFather.syvolt#//@hasProperty.0/@match.0/@class.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nb-vteeMEeS3i5-lqhgQ4g" x="376" y="4"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_5ubnAeeLEeS3i5-lqhgQ4g"/>
        <element xmi:type="syvolt:PreCondition" href="motherFather.syvolt#//@hasProperty.0/@match.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ubnAueLEeS3i5-lqhgQ4g" x="10" y="5" width="541" height="136"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3oU2IeeLEeS3i5-lqhgQ4g" type="7028">
      <children xmi:type="notation:Node" xmi:id="_6TZVQOeLEeS3i5-lqhgQ4g" type="3038">
        <children xmi:type="notation:BasicCompartment" xmi:id="_6TZ8UOeLEeS3i5-lqhgQ4g" type="7030">
          <children xmi:type="notation:Shape" xmi:id="_mLNCgOeMEeS3i5-lqhgQ4g" type="3034" fontName="Ubuntu">
            <children xmi:type="notation:DecorationNode" xmi:id="_mLNpkOeMEeS3i5-lqhgQ4g" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_mLNpkeeMEeS3i5-lqhgQ4g" type="7022"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_mLNCgeeMEeS3i5-lqhgQ4g"/>
            <element xmi:type="syvolt:ApplyClass" href="motherFather.syvolt#//@hasProperty.0/@apply/@class.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mLNCgueMEeS3i5-lqhgQ4g" x="206" y="31"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_qkwcsOeMEeS3i5-lqhgQ4g" type="3034" fontName="Ubuntu">
            <children xmi:type="notation:DecorationNode" xmi:id="_qkwcs-eMEeS3i5-lqhgQ4g" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qkxDwOeMEeS3i5-lqhgQ4g" type="7022">
              <children xmi:type="notation:Shape" xmi:id="_wHQb8OeMEeS3i5-lqhgQ4g" type="3011" fontName="Ubuntu">
                <children xmi:type="notation:DecorationNode" xmi:id="_wHRDAueMEeS3i5-lqhgQ4g" type="5010"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_wHRDA-eMEeS3i5-lqhgQ4g" type="7011">
                  <children xmi:type="notation:Shape" xmi:id="_VdsG4eeNEeS3i5-lqhgQ4g" type="3016" fontName="Ubuntu">
                    <children xmi:type="notation:BasicCompartment" xmi:id="_VdsG5OeNEeS3i5-lqhgQ4g" type="7012">
                      <children xmi:type="notation:Shape" xmi:id="_bVCUwOeNEeS3i5-lqhgQ4g" type="3020" fontName="Ubuntu">
                        <element xmi:type="syvolt:AttributeRef" href="motherFather.syvolt#//@hasProperty.0/@apply/@class.1/@attribute.0/@attributeValue/@leftTerm"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bVCUweeNEeS3i5-lqhgQ4g" x="3" y="1"/>
                      </children>
                    </children>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_VdsG5eeNEeS3i5-lqhgQ4g" type="7013">
                      <children xmi:type="notation:Shape" xmi:id="_fVyNYOeNEeS3i5-lqhgQ4g" type="3024" fontName="Ubuntu">
                        <element xmi:type="syvolt:AttributeRef" href="motherFather.syvolt#//@hasProperty.0/@apply/@class.1/@attribute.0/@attributeValue/@rightTerm"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fVyNYeeNEeS3i5-lqhgQ4g" x="22" y="1"/>
                      </children>
                    </children>
                    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_VdsG4ueNEeS3i5-lqhgQ4g"/>
                    <element xmi:type="syvolt:Concat" href="motherFather.syvolt#//@hasProperty.0/@apply/@class.1/@attribute.0/@attributeValue"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VdsG4-eNEeS3i5-lqhgQ4g" x="16" y="3"/>
                  </children>
                </children>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_wHRDAOeMEeS3i5-lqhgQ4g"/>
                <element xmi:type="syvolt:ApplyAttribute" href="motherFather.syvolt#//@hasProperty.0/@apply/@class.1/@attribute.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHRDAeeMEeS3i5-lqhgQ4g" x="25" y="4"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_qkwcseeMEeS3i5-lqhgQ4g"/>
            <element xmi:type="syvolt:ApplyClass" href="motherFather.syvolt#"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qkwcsueMEeS3i5-lqhgQ4g" x="2" y="8" width="169" height="228"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_0p7V4OeMEeS3i5-lqhgQ4g" type="3034" fontName="Ubuntu">
            <children xmi:type="notation:DecorationNode" xmi:id="_0p788eeMEeS3i5-lqhgQ4g" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_0p788ueMEeS3i5-lqhgQ4g" type="7022">
              <children xmi:type="notation:Shape" xmi:id="_EIR6QOeNEeS3i5-lqhgQ4g" type="3011" fontName="Ubuntu">
                <children xmi:type="notation:DecorationNode" xmi:id="_EIShUOeNEeS3i5-lqhgQ4g" type="5010"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_EIShUeeNEeS3i5-lqhgQ4g" type="7011">
                  <children xmi:type="notation:Shape" xmi:id="_pyfc0OeNEeS3i5-lqhgQ4g" type="3016" fontName="Ubuntu">
                    <children xmi:type="notation:BasicCompartment" xmi:id="_pygD4OeNEeS3i5-lqhgQ4g" type="7012">
                      <children xmi:type="notation:Shape" xmi:id="_qwMbMOeNEeS3i5-lqhgQ4g" type="3020" fontName="Ubuntu">
                        <element xmi:type="syvolt:AttributeRef" href="motherFather.syvolt#//@hasProperty.0/@apply/@class.2/@attribute.0/@attributeValue/@leftTerm"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwMbMeeNEeS3i5-lqhgQ4g" x="8" y="3" width="14" height="23"/>
                      </children>
                    </children>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_pygD4eeNEeS3i5-lqhgQ4g" type="7013">
                      <children xmi:type="notation:Shape" xmi:id="_r0fw0OeNEeS3i5-lqhgQ4g" type="3024" fontName="Ubuntu">
                        <element xmi:type="syvolt:AttributeRef" href="motherFather.syvolt#//@hasProperty.0/@apply/@class.2/@attribute.0/@attributeValue/@rightTerm"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r0fw0eeNEeS3i5-lqhgQ4g" x="9" y="7"/>
                      </children>
                    </children>
                    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_pyfc0eeNEeS3i5-lqhgQ4g"/>
                    <element xmi:type="syvolt:Concat" href="motherFather.syvolt#//@hasProperty.0/@apply/@class.2/@attribute.0/@attributeValue"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pyfc0ueNEeS3i5-lqhgQ4g" x="10" y="3" width="92" height="133"/>
                  </children>
                </children>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_EIR6QeeNEeS3i5-lqhgQ4g"/>
                <element xmi:type="syvolt:ApplyAttribute" href="motherFather.syvolt#//@hasProperty.0/@apply/@class.2/@attribute.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EIR6QueNEeS3i5-lqhgQ4g" x="11" y="5" height="180"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0p7V4eeMEeS3i5-lqhgQ4g"/>
            <element xmi:type="syvolt:ApplyClass" href="motherFather.syvolt#//@hasProperty.0/@apply/@class.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0p788OeMEeS3i5-lqhgQ4g" x="350" y="7" width="157" height="229"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6TZVQeeLEeS3i5-lqhgQ4g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6TZVQueLEeS3i5-lqhgQ4g" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6TZVQ-eLEeS3i5-lqhgQ4g"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6TZVROeLEeS3i5-lqhgQ4g"/>
        <element xmi:type="syvolt:PostCondition" href="motherFather.syvolt#//@hasProperty.0/@apply"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6TZVReeLEeS3i5-lqhgQ4g" x="14" y="5" width="541" height="257"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3oTA8eeLEeS3i5-lqhgQ4g"/>
    <element xmi:type="syvolt:AtomicContract" href="motherFather.syvolt#//@hasProperty.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3oTA8ueLEeS3i5-lqhgQ4g" x="192" y="24" width="589" height="469"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0I1QcOeLEeS3i5-lqhgQ4g"/>
  <element xmi:type="syvolt:TransformationModel" href="motherFather.syvolt#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_gk128OeMEeS3i5-lqhgQ4g" type="4003" source="_Cx7AwOeMEeS3i5-lqhgQ4g" target="_GgkcwOeMEeS3i5-lqhgQ4g">
    <children xmi:type="notation:DecorationNode" xmi:id="_gk2eAOeMEeS3i5-lqhgQ4g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gk2eAeeMEeS3i5-lqhgQ4g" x="-6" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gk128eeMEeS3i5-lqhgQ4g" fontName="Ubuntu"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="motherFather.syvolt#//@hasProperty.0/@match.0/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gk128ueMEeS3i5-lqhgQ4g" points="[-24, -5, 76, 0]$[-73, -21, 27, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gk5hUOeMEeS3i5-lqhgQ4g" id="(0.1935483870967742,0.3076923076923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gk5hUeeMEeS3i5-lqhgQ4g" id="(0.7938931297709924,0.25842696629213485)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iQ8zcOeMEeS3i5-lqhgQ4g" type="4003" source="_Cx7AwOeMEeS3i5-lqhgQ4g" target="_Nb-vsOeMEeS3i5-lqhgQ4g">
    <children xmi:type="notation:DecorationNode" xmi:id="_iQ9agueMEeS3i5-lqhgQ4g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iQ9ag-eMEeS3i5-lqhgQ4g" x="1" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iQ9agOeMEeS3i5-lqhgQ4g" fontName="Ubuntu"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="motherFather.syvolt#//@hasProperty.0/@match.0/@association.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iQ9ageeMEeS3i5-lqhgQ4g" points="[57, 8, -69, 0]$[111, 1, -15, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRBr8OeMEeS3i5-lqhgQ4g" id="(0.5403225806451613,0.16483516483516483)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRCTAOeMEeS3i5-lqhgQ4g" id="(0.11627906976744186,0.25274725274725274)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GdI40OeNEeS3i5-lqhgQ4g" type="4013" source="_Nb-vsOeMEeS3i5-lqhgQ4g" target="_0p7V4OeMEeS3i5-lqhgQ4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_GdI40eeNEeS3i5-lqhgQ4g" fontName="Ubuntu"/>
    <element xmi:type="syvolt:Trace" href="motherFather.syvolt#//@hasProperty.0/@backwards.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GdI40ueNEeS3i5-lqhgQ4g" points="[-6, 49, 0, -84]$[-10, 126, -4, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GdNKQOeNEeS3i5-lqhgQ4g" id="(0.17829457364341086,0.46153846153846156)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GdNKQeeNEeS3i5-lqhgQ4g" id="(0.2967032967032967,0.07608695652173914)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HqbyYOeNEeS3i5-lqhgQ4g" type="4013" source="_Cx7AwOeMEeS3i5-lqhgQ4g" target="_mLNCgOeMEeS3i5-lqhgQ4g">
    <styles xmi:type="notation:FontStyle" xmi:id="_HqbyYeeNEeS3i5-lqhgQ4g" fontName="Ubuntu"/>
    <element xmi:type="syvolt:Trace" href="motherFather.syvolt#//@hasProperty.0/@backwards.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HqbyYueNEeS3i5-lqhgQ4g" points="[6, 59, 0, -91]$[3, 148, -3, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HqdnkOeNEeS3i5-lqhgQ4g" id="(0.10483870967741936,0.3516483516483517)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HqdnkeeNEeS3i5-lqhgQ4g" id="(0.2087912087912088,0.045454545454545456)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QStPwOeNEeS3i5-lqhgQ4g" type="4005" source="_mLNCgOeMEeS3i5-lqhgQ4g" target="_0p7V4OeMEeS3i5-lqhgQ4g">
    <children xmi:type="notation:DecorationNode" xmi:id="_QStPw-eNEeS3i5-lqhgQ4g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QSt20OeNEeS3i5-lqhgQ4g" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QStPweeNEeS3i5-lqhgQ4g" fontName="Ubuntu"/>
    <element xmi:type="syvolt:ApplyAssociation" href="motherFather.syvolt#//@hasProperty.0/@apply/@association.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QStPwueNEeS3i5-lqhgQ4g" points="[50, 4, -98, 0]$[132, -14, -16, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QSvsAOeNEeS3i5-lqhgQ4g" id="(0.989010989010989,0.75)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QSvsAeeNEeS3i5-lqhgQ4g" id="(0.23076923076923078,0.1956521739130435)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kjav4OeNEeS3i5-lqhgQ4g" type="4009" source="_bVCUwOeNEeS3i5-lqhgQ4g" target="_U69pwOeMEeS3i5-lqhgQ4g">
    <children xmi:type="notation:DecorationNode" xmi:id="_kjav4-eNEeS3i5-lqhgQ4g" type="6006">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kjav5OeNEeS3i5-lqhgQ4g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjav5eeNEeS3i5-lqhgQ4g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjav4eeNEeS3i5-lqhgQ4g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjav4ueNEeS3i5-lqhgQ4g" points="[-2, -9, -9, 192]$[-2, -179, -9, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjfoYOeNEeS3i5-lqhgQ4g" id="(0.225,0.225)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_odIMYOeNEeS3i5-lqhgQ4g" type="4009" source="_fVyNYOeNEeS3i5-lqhgQ4g" target="_E10LIOeMEeS3i5-lqhgQ4g">
    <children xmi:type="notation:DecorationNode" xmi:id="_odIzcOeNEeS3i5-lqhgQ4g" type="6006">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_odIzceeNEeS3i5-lqhgQ4g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_odIzcueNEeS3i5-lqhgQ4g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_odIMYeeNEeS3i5-lqhgQ4g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_odIMYueNEeS3i5-lqhgQ4g" points="[9, -20, -121, 242]$[112, -258, -18, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_odLPsOeNEeS3i5-lqhgQ4g" id="(0.225,0.6363636363636364)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xzKHoOeNEeS3i5-lqhgQ4g" type="4009" source="_qwMbMOeNEeS3i5-lqhgQ4g" target="_aVW14OeMEeS3i5-lqhgQ4g">
    <children xmi:type="notation:DecorationNode" xmi:id="_xzKHo-eNEeS3i5-lqhgQ4g" type="6006">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xzKHpOeNEeS3i5-lqhgQ4g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xzKHpeeNEeS3i5-lqhgQ4g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xzKHoeeNEeS3i5-lqhgQ4g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xzKHoueNEeS3i5-lqhgQ4g" points="[0, -7, -30, 192]$[27, -177, -3, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xzMj4OeNEeS3i5-lqhgQ4g" id="(0.225,0.175)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zFU6IOeNEeS3i5-lqhgQ4g" type="4009" source="_r0fw0OeNEeS3i5-lqhgQ4g" target="_E10LIOeMEeS3i5-lqhgQ4g">
    <children xmi:type="notation:DecorationNode" xmi:id="_zFVhMOeNEeS3i5-lqhgQ4g" type="6006">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zFVhMeeNEeS3i5-lqhgQ4g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zFVhMueNEeS3i5-lqhgQ4g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zFU6IeeNEeS3i5-lqhgQ4g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zFU6IueNEeS3i5-lqhgQ4g" points="[-12, -20, 151, 258]$[-141, -256, 22, 22]"/>
  </edges>
</notation:Diagram>
