<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:syvolt="http://syvolt/2.0" xmi:id="_TnFFsC96EeWievC2nsvYnA" type="Syvolt" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Tny3YS96EeWievC2nsvYnA" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tny3ZC96EeWievC2nsvYnA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Tny3ZS96EeWievC2nsvYnA" type="7027">
      <children xmi:type="notation:Node" xmi:id="_Tn3v4C96EeWievC2nsvYnA" type="3037">
        <children xmi:type="notation:BasicCompartment" xmi:id="_Tn3v5i96EeWievC2nsvYnA" type="7029">
          <children xmi:type="notation:Node" xmi:id="_Tn5lEC96EeWievC2nsvYnA" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_Tn6MIC96EeWievC2nsvYnA" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Tn6MIS96EeWievC2nsvYnA" type="7019">
              <children xmi:type="notation:Shape" xmi:id="_Tn9PcC96EeWievC2nsvYnA" type="3004" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_Tn92gC96EeWievC2nsvYnA" type="5003"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Tn92gS96EeWievC2nsvYnA" type="7006"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Tn9PcS96EeWievC2nsvYnA"/>
                <element xmi:type="syvolt:MatchAttribute" href="motherFather2.syvolt#motherFatherclass0attribute0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tn9Pci96EeWievC2nsvYnA" x="5" y="3"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tn5lES96EeWievC2nsvYnA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Tn5lEi96EeWievC2nsvYnA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Tn5lEy96EeWievC2nsvYnA"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Tn5lFC96EeWievC2nsvYnA"/>
            <element xmi:type="syvolt:AnyMatchClass" href="motherFather2.syvolt#motherFatherclass0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tn5lFS96EeWievC2nsvYnA" x="250" y="14"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Tn6MIi96EeWievC2nsvYnA" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_Tn6zMC96EeWievC2nsvYnA" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Tn6zMS96EeWievC2nsvYnA" type="7019">
              <children xmi:type="notation:Shape" xmi:id="_ToFyUC96EeWievC2nsvYnA" type="3004" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_ToFyUy96EeWievC2nsvYnA" type="5003"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_ToFyVC96EeWievC2nsvYnA" type="7006"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ToFyUS96EeWievC2nsvYnA"/>
                <element xmi:type="syvolt:MatchAttribute" href="motherFather2.syvolt#motherFatherclass1attribute0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToFyUi96EeWievC2nsvYnA" x="7" y="7"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tn6MIy96EeWievC2nsvYnA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Tn6MJC96EeWievC2nsvYnA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Tn6MJS96EeWievC2nsvYnA"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Tn6MJi96EeWievC2nsvYnA"/>
            <element xmi:type="syvolt:AnyMatchClass" href="motherFather2.syvolt#motherFatherclass1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tn6MJy96EeWievC2nsvYnA" x="45" y="89"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Tn6zMi96EeWievC2nsvYnA" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_Tn6zOC96EeWievC2nsvYnA" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Tn6zOS96EeWievC2nsvYnA" type="7019">
              <children xmi:type="notation:Shape" xmi:id="_ToJcsC96EeWievC2nsvYnA" type="3004" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_ToKDwC96EeWievC2nsvYnA" type="5003"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_ToKDwS96EeWievC2nsvYnA" type="7006"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ToJcsS96EeWievC2nsvYnA"/>
                <element xmi:type="syvolt:MatchAttribute" href="motherFather2.syvolt#motherFatherclass2attribute0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToJcsi96EeWievC2nsvYnA" x="10" y="8"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tn6zMy96EeWievC2nsvYnA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Tn6zNC96EeWievC2nsvYnA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Tn6zNS96EeWievC2nsvYnA"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Tn6zNi96EeWievC2nsvYnA"/>
            <element xmi:type="syvolt:AnyMatchClass" href="motherFather2.syvolt#motherFatherclass2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tn6zNy96EeWievC2nsvYnA" x="455" y="74"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tn3v4S96EeWievC2nsvYnA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Tn3v4i96EeWievC2nsvYnA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Tn3v4y96EeWievC2nsvYnA"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Tn3v5C96EeWievC2nsvYnA"/>
        <element xmi:type="syvolt:PreCondition" href="motherFather2.syvolt#//@hasProperty.0/@match.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tn3v5S96EeWievC2nsvYnA" x="10" y="13" width="626" height="226"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Tny3Zi96EeWievC2nsvYnA" type="7028">
      <children xmi:type="notation:Node" xmi:id="_ToRYgC96EeWievC2nsvYnA" type="3038">
        <children xmi:type="notation:BasicCompartment" xmi:id="_ToRYhi96EeWievC2nsvYnA" type="7030">
          <children xmi:type="notation:Node" xmi:id="_ToUb0C96EeWievC2nsvYnA" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_ToUb1i96EeWievC2nsvYnA" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ToUb1y96EeWievC2nsvYnA" type="7022"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ToUb0S96EeWievC2nsvYnA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_ToUb0i96EeWievC2nsvYnA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_ToUb0y96EeWievC2nsvYnA"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ToUb1C96EeWievC2nsvYnA"/>
            <element xmi:type="syvolt:ApplyClass" href="motherFather2.syvolt#motherFatherclass3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToUb1S96EeWievC2nsvYnA" x="235" y="229"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ToUb2C96EeWievC2nsvYnA" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_ToUb3i96EeWievC2nsvYnA" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ToUb3y96EeWievC2nsvYnA" type="7022">
              <children xmi:type="notation:Shape" xmi:id="_ToXfIC96EeWievC2nsvYnA" type="3011" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_ToXfIy96EeWievC2nsvYnA" type="5010"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_ToXfJC96EeWievC2nsvYnA" type="7011">
                  <children xmi:type="notation:Shape" xmi:id="_TodlwC96EeWievC2nsvYnA" type="3016" fontName="Segoe UI">
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Todlwy96EeWievC2nsvYnA" type="7012">
                      <children xmi:type="notation:Shape" xmi:id="_TojsYC96EeWievC2nsvYnA" type="3020" fontName="Segoe UI">
                        <element xmi:type="syvolt:AttributeRef" href="motherFather2.syvolt#//@hasProperty.0/@apply/@class.1/@attribute.0/@attributeValue/@leftTerm"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TojsYS96EeWievC2nsvYnA" x="5" y="9"/>
                      </children>
                    </children>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_TodlxC96EeWievC2nsvYnA" type="7013">
                      <children xmi:type="notation:Shape" xmi:id="_TomvsC96EeWievC2nsvYnA" type="3024" fontName="Segoe UI">
                        <element xmi:type="syvolt:AttributeRef" href="motherFather2.syvolt#//@hasProperty.0/@apply/@class.1/@attribute.0/@attributeValue/@rightTerm"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TomvsS96EeWievC2nsvYnA" x="5" y="8"/>
                      </children>
                    </children>
                    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TodlwS96EeWievC2nsvYnA"/>
                    <element xmi:type="syvolt:Concat" href="motherFather2.syvolt#//@hasProperty.0/@apply/@class.1/@attribute.0/@attributeValue"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Todlwi96EeWievC2nsvYnA" x="10" y="8"/>
                  </children>
                </children>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ToXfIS96EeWievC2nsvYnA"/>
                <element xmi:type="syvolt:ApplyAttribute" href="motherFather2.syvolt#motherFatherclass4attribute0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToXfIi96EeWievC2nsvYnA" x="19" y="13"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ToUb2S96EeWievC2nsvYnA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_ToUb2i96EeWievC2nsvYnA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_ToUb2y96EeWievC2nsvYnA"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ToUb3C96EeWievC2nsvYnA"/>
            <element xmi:type="syvolt:ApplyClass" href="motherFather2.syvolt#motherFatherclass4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToUb3S96EeWievC2nsvYnA" x="25" y="69"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ToUb4C96EeWievC2nsvYnA" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_ToUb5i96EeWievC2nsvYnA" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ToUb5y96EeWievC2nsvYnA" type="7022">
              <children xmi:type="notation:Shape" xmi:id="_TopzAC96EeWievC2nsvYnA" type="3011" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_Tos2UC96EeWievC2nsvYnA" type="5010"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Tos2US96EeWievC2nsvYnA" type="7011">
                  <children xmi:type="notation:Shape" xmi:id="_Tos2Ui96EeWievC2nsvYnA" type="3016" fontName="Segoe UI">
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Tos2VS96EeWievC2nsvYnA" type="7012">
                      <children xmi:type="notation:Shape" xmi:id="_Tov5oC96EeWievC2nsvYnA" type="3020" fontName="Segoe UI">
                        <element xmi:type="syvolt:AttributeRef" href="motherFather2.syvolt#//@hasProperty.0/@apply/@class.2/@attribute.0/@attributeValue/@leftTerm"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tov5oS96EeWievC2nsvYnA" x="7" y="4"/>
                      </children>
                    </children>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Tos2Vi96EeWievC2nsvYnA" type="7013">
                      <children xmi:type="notation:Shape" xmi:id="_Tov5oi96EeWievC2nsvYnA" type="3024" fontName="Segoe UI">
                        <element xmi:type="syvolt:AttributeRef" href="motherFather2.syvolt#//@hasProperty.0/@apply/@class.2/@attribute.0/@attributeValue/@rightTerm"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tov5oy96EeWievC2nsvYnA" x="7" y="5"/>
                      </children>
                    </children>
                    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Tos2Uy96EeWievC2nsvYnA"/>
                    <element xmi:type="syvolt:Concat" href="motherFather2.syvolt#//@hasProperty.0/@apply/@class.2/@attribute.0/@attributeValue"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tos2VC96EeWievC2nsvYnA" x="9" y="8"/>
                  </children>
                </children>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TopzAS96EeWievC2nsvYnA"/>
                <element xmi:type="syvolt:ApplyAttribute" href="motherFather2.syvolt#motherFatherclass5attribute0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TopzAi96EeWievC2nsvYnA" x="9" y="8"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ToUb4S96EeWievC2nsvYnA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_ToUb4i96EeWievC2nsvYnA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_ToUb4y96EeWievC2nsvYnA"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ToUb5C96EeWievC2nsvYnA"/>
            <element xmi:type="syvolt:ApplyClass" href="motherFather2.syvolt#motherFatherclass5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToUb5S96EeWievC2nsvYnA" x="405" y="74"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ToRYgS96EeWievC2nsvYnA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ToRYgi96EeWievC2nsvYnA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ToRYgy96EeWievC2nsvYnA"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ToRYhC96EeWievC2nsvYnA"/>
        <element xmi:type="syvolt:PostCondition" href="motherFather2.syvolt#//@hasProperty.0/@apply"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToRYhS96EeWievC2nsvYnA" x="15" y="18" width="626" height="356"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Tny3Yi96EeWievC2nsvYnA"/>
    <element xmi:type="syvolt:AtomicContract" href="motherFather2.syvolt#//@hasProperty.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tny3Yy96EeWievC2nsvYnA" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xIUWAC96EeWievC2nsvYnA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_xIXZUC96EeWievC2nsvYnA" type="5017"/>
    <element xmi:type="syvolt:GlobalSpecification" href="motherFather2.syvolt#//@specification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIUWAS96EeWievC2nsvYnA" x="745" y="175"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TnFFsS96EeWievC2nsvYnA"/>
  <element xmi:type="syvolt:TransformationModel" href="motherFather2.syvolt#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_To8G4C96EeWievC2nsvYnA" type="4013" source="_Tn6MIi96EeWievC2nsvYnA" target="_ToUb2C96EeWievC2nsvYnA">
    <styles xmi:type="notation:FontStyle" xmi:id="_To8G4S96EeWievC2nsvYnA" fontName="Segoe UI"/>
    <element xmi:type="syvolt:Trace" href="motherFather2.syvolt#//@hasProperty.0/@backwards.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_To8G4i96EeWievC2nsvYnA" points="[0, 44, 0, -15]$[0, -43, 0, -102]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_To8G4y96EeWievC2nsvYnA" type="4013" source="_Tn6zMi96EeWievC2nsvYnA" target="_ToUb4C96EeWievC2nsvYnA">
    <styles xmi:type="notation:FontStyle" xmi:id="_To8G5C96EeWievC2nsvYnA" fontName="Segoe UI"/>
    <element xmi:type="syvolt:Trace" href="motherFather2.syvolt#//@hasProperty.0/@backwards.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_To8G5S96EeWievC2nsvYnA" points="[0, 44, 0, -15]$[0, -43, 0, -102]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_To8G5i96EeWievC2nsvYnA" type="4003" source="_Tn5lEC96EeWievC2nsvYnA" target="_Tn6MIi96EeWievC2nsvYnA">
    <children xmi:type="notation:DecorationNode" xmi:id="_To8G6S96EeWievC2nsvYnA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_To8G6i96EeWievC2nsvYnA" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_To8G5y96EeWievC2nsvYnA" fontName="Segoe UI"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="motherFather2.syvolt#//@hasProperty.0/@match.0/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_To8G6C96EeWievC2nsvYnA" points="[0, 0, 74, -60]$[-74, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WGE3sC96EeWievC2nsvYnA" id="(0.3282442748091603,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WGE3sS96EeWievC2nsvYnA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_To_KMC96EeWievC2nsvYnA" type="4003" source="_Tn5lEC96EeWievC2nsvYnA" target="_Tn6zMi96EeWievC2nsvYnA">
    <children xmi:type="notation:DecorationNode" xmi:id="_To_KMy96EeWievC2nsvYnA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_To_KNC96EeWievC2nsvYnA" x="2" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_To_KMS96EeWievC2nsvYnA" fontName="Segoe UI"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="motherFather2.syvolt#//@hasProperty.0/@match.0/@association.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_To_KMi96EeWievC2nsvYnA" points="[0, 0, -75, -60]$[75, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WGDCgC96EeWievC2nsvYnA" id="(0.6641221374045801,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WGDCgS96EeWievC2nsvYnA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_To_KNS96EeWievC2nsvYnA" type="4005" source="_ToUb0C96EeWievC2nsvYnA" target="_ToUb2C96EeWievC2nsvYnA">
    <children xmi:type="notation:DecorationNode" xmi:id="_To_KOC96EeWievC2nsvYnA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_To_KOS96EeWievC2nsvYnA" x="-16" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_To_KNi96EeWievC2nsvYnA" fontName="Segoe UI"/>
    <element xmi:type="syvolt:ApplyAssociation" href="motherFather2.syvolt#//@hasProperty.0/@apply/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_To_KNy96EeWievC2nsvYnA" points="[0, 0, 105, -60]$[-105, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WF21QC96EeWievC2nsvYnA" id="(0.3277310924369748,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WF21QS96EeWievC2nsvYnA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TpCNgC96EeWievC2nsvYnA" type="4005" source="_ToUb0C96EeWievC2nsvYnA" target="_ToUb4C96EeWievC2nsvYnA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TpCNgy96EeWievC2nsvYnA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TpCNhC96EeWievC2nsvYnA" x="-21" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TpCNgS96EeWievC2nsvYnA" fontName="Segoe UI"/>
    <element xmi:type="syvolt:ApplyAssociation" href="motherFather2.syvolt#//@hasProperty.0/@apply/@association.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TpCNgi96EeWievC2nsvYnA" points="[0, 0, -106, -60]$[106, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WF1nIC96EeWievC2nsvYnA" id="(0.6638655462184874,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WF1nIS96EeWievC2nsvYnA" id="(0.49732620320855614,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TpCNhS96EeWievC2nsvYnA" type="4009" source="_TojsYC96EeWievC2nsvYnA" target="_ToFyUC96EeWievC2nsvYnA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TpCNiC96EeWievC2nsvYnA" type="6006">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TpCNiS96EeWievC2nsvYnA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TpCNii96EeWievC2nsvYnA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TpCNhi96EeWievC2nsvYnA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TpCNhy96EeWievC2nsvYnA" points="[1, -20, 0, 21]$[0, -19, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TpJiQC96EeWievC2nsvYnA" type="4009" source="_TomvsC96EeWievC2nsvYnA" target="_Tn9PcC96EeWievC2nsvYnA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TpKJUC96EeWievC2nsvYnA" type="6006">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TpKJUS96EeWievC2nsvYnA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TpKJUi96EeWievC2nsvYnA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TpJiQS96EeWievC2nsvYnA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TpJiQi96EeWievC2nsvYnA" points="[-2, -20, 8, 88]$[-8, -86, 2, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TpL-gC96EeWievC2nsvYnA" type="4009" source="_Tov5oC96EeWievC2nsvYnA" target="_ToJcsC96EeWievC2nsvYnA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TpL-gy96EeWievC2nsvYnA" type="6006">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TpL-hC96EeWievC2nsvYnA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TpL-hS96EeWievC2nsvYnA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TpL-gS96EeWievC2nsvYnA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TpL-gi96EeWievC2nsvYnA" points="[1, -20, 0, 21]$[0, -19, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TpNMoC96EeWievC2nsvYnA" type="4009" source="_Tov5oi96EeWievC2nsvYnA" target="_Tn9PcC96EeWievC2nsvYnA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TpNMoy96EeWievC2nsvYnA" type="6006">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TpNMpC96EeWievC2nsvYnA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TpNMpS96EeWievC2nsvYnA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TpNMoS96EeWievC2nsvYnA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TpNMoi96EeWievC2nsvYnA" points="[-4, -20, 16, 98]$[-17, -96, 3, 22]"/>
  </edges>
</notation:Diagram>
