<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:syvolt="http://syvolt/2.0" xmi:id="_ONW1cDxTEeWcZYo7zsIb7w" type="Syvolt" name="contract_layer1rule10.syvolt_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SQeFkDxTEeWcZYo7zsIb7w" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_SQesoDxTEeWcZYo7zsIb7w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SQesoTxTEeWcZYo7zsIb7w" type="7027">
      <children xmi:type="notation:Node" xmi:id="_U-EUQDxTEeWcZYo7zsIb7w" type="3037">
        <children xmi:type="notation:BasicCompartment" xmi:id="_U-EURjxTEeWcZYo7zsIb7w" type="7029">
          <children xmi:type="notation:Node" xmi:id="_vxWUEDxUEeWcZYo7zsIb7w" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_vxW7IDxUEeWcZYo7zsIb7w" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vxW7ITxUEeWcZYo7zsIb7w" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_vxWUETxUEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_vxWUEjxUEeWcZYo7zsIb7w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_vxWUEzxUEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_vxWUFDxUEeWcZYo7zsIb7w"/>
            <element xmi:type="syvolt:AnyMatchClass" href="contract_layer1rule10.syvolt#//@hasProperty.0/@match.0/@class.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vxWUFTxUEeWcZYo7zsIb7w" x="280" y="29"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_0lxsYDxUEeWcZYo7zsIb7w" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_0lxsZjxUEeWcZYo7zsIb7w" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_0lxsZzxUEeWcZYo7zsIb7w" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_0lxsYTxUEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_0lxsYjxUEeWcZYo7zsIb7w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_0lxsYzxUEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0lxsZDxUEeWcZYo7zsIb7w"/>
            <element xmi:type="syvolt:AnyMatchClass" href="contract_layer1rule10.syvolt#//@hasProperty.0/@match.0/@class.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0lxsZTxUEeWcZYo7zsIb7w" x="30" y="39"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_U-EUQTxTEeWcZYo7zsIb7w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_U-EUQjxTEeWcZYo7zsIb7w" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_U-EUQzxTEeWcZYo7zsIb7w"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_U-EURDxTEeWcZYo7zsIb7w"/>
        <element xmi:type="syvolt:PreCondition" href="contract_layer1rule10.syvolt#//@hasProperty.0/@match.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-EURTxTEeWcZYo7zsIb7w" y="3"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SQesojxTEeWcZYo7zsIb7w" type="7028">
      <children xmi:type="notation:Node" xmi:id="_WG_EIDxTEeWcZYo7zsIb7w" type="3038">
        <children xmi:type="notation:BasicCompartment" xmi:id="_WG_EJjxTEeWcZYo7zsIb7w" type="7030">
          <children xmi:type="notation:Node" xmi:id="_oUvjIDxVEeWcZYo7zsIb7w" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_oUvjJjxVEeWcZYo7zsIb7w" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_oUvjJzxVEeWcZYo7zsIb7w" type="7022">
              <children xmi:type="notation:Shape" xmi:id="_mtBFcDxXEeWcZYo7zsIb7w" type="3011" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_mtBFczxXEeWcZYo7zsIb7w" type="5010"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_mtBFdDxXEeWcZYo7zsIb7w" type="7011">
                  <children xmi:type="notation:Shape" xmi:id="_nbYAQDxXEeWcZYo7zsIb7w" type="3016" fontName="Segoe UI">
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nbYAQzxXEeWcZYo7zsIb7w" type="7012">
                      <children xmi:type="notation:Shape" xmi:id="_n6iogDxXEeWcZYo7zsIb7w" type="3027" fontName="Segoe UI">
                        <element xmi:type="syvolt:Wildcard" href="contract_layer1rule10.syvolt#//@hasProperty.0/@apply/@class.0/@attribute.0/@attributeValue/@leftTerm"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n6iogTxXEeWcZYo7zsIb7w" x="8" y="6"/>
                      </children>
                    </children>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nbYARDxXEeWcZYo7zsIb7w" type="7013">
                      <children xmi:type="notation:Shape" xmi:id="_oXitkDxXEeWcZYo7zsIb7w" type="3023" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_oXitkjxXEeWcZYo7zsIb7w" type="5009"/>
                        <element xmi:type="syvolt:Atom" href="contract_layer1rule10.syvolt#//@hasProperty.0/@apply/@class.0/@attribute.0/@attributeValue/@rightTerm"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oXitkTxXEeWcZYo7zsIb7w" x="13" y="3"/>
                      </children>
                    </children>
                    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nbYAQTxXEeWcZYo7zsIb7w"/>
                    <element xmi:type="syvolt:Concat" href="contract_layer1rule10.syvolt#//@hasProperty.0/@apply/@class.0/@attribute.0/@attributeValue"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbYAQjxXEeWcZYo7zsIb7w" x="12" y="4"/>
                  </children>
                </children>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_mtBFcTxXEeWcZYo7zsIb7w"/>
                <element xmi:type="syvolt:ApplyAttribute" href="contract_layer1rule10.syvolt#//@hasProperty.0/@apply/@class.0/@attribute.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mtBFcjxXEeWcZYo7zsIb7w" x="5" y="3"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_oUvjITxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_oUvjIjxVEeWcZYo7zsIb7w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_oUvjIzxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_oUvjJDxVEeWcZYo7zsIb7w"/>
            <element xmi:type="syvolt:ApplyClass" href="contract_layer1rule10.syvolt#//@hasProperty.0/@apply/@class.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oUvjJTxVEeWcZYo7zsIb7w" x="25" y="19"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_oleGwDxVEeWcZYo7zsIb7w" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_oleGxjxVEeWcZYo7zsIb7w" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_oleGxzxVEeWcZYo7zsIb7w" type="7022">
              <children xmi:type="notation:Shape" xmi:id="_pae6gEA3EeWScbw9haCjcA" type="3011" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_pae6g0A3EeWScbw9haCjcA" type="5010"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_pae6hEA3EeWScbw9haCjcA" type="7011">
                  <children xmi:type="notation:Shape" xmi:id="_q7Sl8EA3EeWScbw9haCjcA" type="3016" fontName="Segoe UI">
                    <children xmi:type="notation:BasicCompartment" xmi:id="_q7Sl80A3EeWScbw9haCjcA" type="7012">
                      <children xmi:type="notation:Shape" xmi:id="_s7mQ0EA3EeWScbw9haCjcA" type="3027" fontName="Segoe UI">
                        <element xmi:type="syvolt:Wildcard" href="contract_layer1rule10.syvolt#//@hasProperty.0/@apply/@class.1/@attribute.0/@attributeValue/@leftTerm"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s7mQ0UA3EeWScbw9haCjcA" x="5" y="6"/>
                      </children>
                    </children>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_q7Sl9EA3EeWScbw9haCjcA" type="7013">
                      <children xmi:type="notation:Shape" xmi:id="_taIm8EA3EeWScbw9haCjcA" type="3023" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_taIm8kA3EeWScbw9haCjcA" type="5009"/>
                        <element xmi:type="syvolt:Atom" href="contract_layer1rule10.syvolt#//@hasProperty.0/@apply/@class.1/@attribute.0/@attributeValue/@rightTerm"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_taIm8UA3EeWScbw9haCjcA" x="11" y="4"/>
                      </children>
                    </children>
                    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_q7Sl8UA3EeWScbw9haCjcA"/>
                    <element xmi:type="syvolt:Concat" href="contract_layer1rule10.syvolt#//@hasProperty.0/@apply/@class.1/@attribute.0/@attributeValue"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q7Sl8kA3EeWScbw9haCjcA" x="14" y="2"/>
                  </children>
                </children>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_pae6gUA3EeWScbw9haCjcA"/>
                <element xmi:type="syvolt:ApplyAttribute" href="contract_layer1rule10.syvolt#//@hasProperty.0/@apply/@class.1/@attribute.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pae6gkA3EeWScbw9haCjcA" x="10" y="4"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_oleGwTxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_oleGwjxVEeWcZYo7zsIb7w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_oleGwzxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_oleGxDxVEeWcZYo7zsIb7w"/>
            <element xmi:type="syvolt:ApplyClass" href="contract_layer1rule10.syvolt#//@hasProperty.0/@apply/@class.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oleGxTxVEeWcZYo7zsIb7w" x="285" y="24"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WG_EITxTEeWcZYo7zsIb7w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WG_EIjxTEeWcZYo7zsIb7w" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WG_EIzxTEeWcZYo7zsIb7w"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_WG_EJDxTEeWcZYo7zsIb7w"/>
        <element xmi:type="syvolt:PostCondition" href="contract_layer1rule10.syvolt#//@hasProperty.0/@apply"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WG_EJTxTEeWcZYo7zsIb7w" y="3"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SQeFkTxTEeWcZYo7zsIb7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SQeFkjxTEeWcZYo7zsIb7w" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SQeFkzxTEeWcZYo7zsIb7w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_SQeFlDxTEeWcZYo7zsIb7w"/>
    <element xmi:type="syvolt:AtomicContract" href="contract_layer1rule10.syvolt#//@hasProperty.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQeFlTxTEeWcZYo7zsIb7w" x="140" y="135"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ONW1cTxTEeWcZYo7zsIb7w"/>
  <element xmi:type="syvolt:TransformationModel" href="contract_layer1rule10.syvolt#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_-xTsQDxUEeWcZYo7zsIb7w" type="4003" source="_0lxsYDxUEeWcZYo7zsIb7w" target="_vxWUEDxUEeWcZYo7zsIb7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_-xTsRDxUEeWcZYo7zsIb7w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-xTsRTxUEeWcZYo7zsIb7w" x="-12" y="-27"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-xTsQTxUEeWcZYo7zsIb7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-xTsQjxUEeWcZYo7zsIb7w" fontName="Segoe UI"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="contract_layer1rule10.syvolt#//@hasProperty.0/@match.0/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-xTsQzxUEeWcZYo7zsIb7w" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gP3rcGU3Eead-69klVXqvg" id="(0.49624060150375937,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gP3rcWU3Eead-69klVXqvg" id="(0.494949494949495,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jNY84DxXEeWcZYo7zsIb7w" type="4005" source="_oUvjIDxVEeWcZYo7zsIb7w" target="_oleGwDxVEeWcZYo7zsIb7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_jNY85DxXEeWcZYo7zsIb7w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jNY85TxXEeWcZYo7zsIb7w" x="10" y="-27"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jNY84TxXEeWcZYo7zsIb7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jNY84jxXEeWcZYo7zsIb7w" fontName="Segoe UI"/>
    <element xmi:type="syvolt:ApplyAssociation" href="contract_layer1rule10.syvolt#//@hasProperty.0/@apply/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jNY84zxXEeWcZYo7zsIb7w" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hFEOEGU3Eead-69klVXqvg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hFEOEWU3Eead-69klVXqvg" id="(0.4968152866242038,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qsnHgDxXEeWcZYo7zsIb7w" type="4013" source="_0lxsYDxUEeWcZYo7zsIb7w" target="_oUvjIDxVEeWcZYo7zsIb7w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qsnHgTxXEeWcZYo7zsIb7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qsnHgjxXEeWcZYo7zsIb7w" fontName="Segoe UI"/>
    <element xmi:type="syvolt:Trace" href="contract_layer1rule10.syvolt#//@hasProperty.0/@backwards.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qsnHgzxXEeWcZYo7zsIb7w" points="[-3, 29, 0, -84]$[-3, 100, 0, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qsnHhDxXEeWcZYo7zsIb7w" id="(0.24812030075187969,0.3409090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qsnHhTxXEeWcZYo7zsIb7w" id="(0.49382716049382713,0.06787330316742081)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yGnkMEA3EeWScbw9haCjcA" type="4013" source="_vxWUEDxUEeWcZYo7zsIb7w" target="_oleGwDxVEeWcZYo7zsIb7w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yGnkMUA3EeWScbw9haCjcA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yGnkMkA3EeWScbw9haCjcA" fontName="Segoe UI"/>
    <element xmi:type="syvolt:Trace" href="contract_layer1rule10.syvolt#//@hasProperty.0/@backwards.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yGnkM0A3EeWScbw9haCjcA" points="[6, 22, -88, -348]$[87, 352, -7, -18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yGnkNEA3EeWScbw9haCjcA" id="(0.47770700636942676,0.08597285067873303)"/>
  </edges>
</notation:Diagram>
