<?xml version="1.0" encoding="UTF-8"?>
<syvolt:TransformationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:syvolt="http://syvolt/2.0">
  <hasProperty name="Rulelayer1rule10_holds">
    <match>
      <class xsi:type="syvolt:AnyMatchClass" className="RequiredPort"/>
      <class xsi:type="syvolt:AnyMatchClass" className="AtomicComponent"/>
      <association xsi:type="syvolt:PositiveMatchAssociation" associationName="contents" source="//@hasProperty.0/@match.0/@class.1" target="//@hasProperty.0/@match.0/@class.0"/>
    </match>
    <apply>
      <class className="StructDeclaration">
        <attribute attributeName="name">
          <attributeValue xsi:type="syvolt:Concat">
            <leftTerm xsi:type="syvolt:Wildcard"/>
            <rightTerm xsi:type="syvolt:Atom" value="__cdata"/>
          </attributeValue>
        </attribute>
      </class>
      <class className="Member">
        <attribute attributeName="name">
          <attributeValue xsi:type="syvolt:Concat">
            <leftTerm xsi:type="syvolt:Wildcard"/>
            <rightTerm xsi:type="syvolt:Atom" value="__ops"/>
          </attributeValue>
        </attribute>
      </class>
      <association associationName="members" source="//@hasProperty.0/@apply/@class.0" target="//@hasProperty.0/@apply/@class.1"/>
    </apply>
    <backwards xsi:type="syvolt:Trace" targetClass="//@hasProperty.0/@apply/@class.0" sourceClass="//@hasProperty.0/@match.0/@class.1"/>
    <backwards xsi:type="syvolt:Trace" targetClass="//@hasProperty.0/@apply/@class.1" sourceClass="//@hasProperty.0/@match.0/@class.0"/>
  </hasProperty>
</syvolt:TransformationModel>
