<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:syvolt="http://syvolt/2.0" xmi:id="_ONW1cDxTEeWcZYo7zsIb7w" type="Syvolt" name="contract1.syvolt_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SQeFkDxTEeWcZYo7zsIb7w" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_SQesoDxTEeWcZYo7zsIb7w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SQesoTxTEeWcZYo7zsIb7w" type="7027">
      <children xmi:type="notation:Node" xmi:id="_U-EUQDxTEeWcZYo7zsIb7w" type="3037">
        <children xmi:type="notation:BasicCompartment" xmi:id="_U-EURjxTEeWcZYo7zsIb7w" type="7029">
          <children xmi:type="notation:Node" xmi:id="_xlu4QDxTEeWcZYo7zsIb7w" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_xlvfUDxTEeWcZYo7zsIb7w" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_xlvfUTxTEeWcZYo7zsIb7w" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_xlu4QTxTEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_xlu4QjxTEeWcZYo7zsIb7w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_xlu4QzxTEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_xlu4RDxTEeWcZYo7zsIb7w"/>
            <element xmi:type="syvolt:AnyMatchClass" href="contract1.syvolt#//@hasProperty.0/@match.0/@class.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlu4RTxTEeWcZYo7zsIb7w" x="379" y="3"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_9PV_sDxTEeWcZYo7zsIb7w" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_9PV_tjxTEeWcZYo7zsIb7w" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_9PV_tzxTEeWcZYo7zsIb7w" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_9PV_sTxTEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_9PV_sjxTEeWcZYo7zsIb7w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_9PV_szxTEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9PV_tDxTEeWcZYo7zsIb7w"/>
            <element xmi:type="syvolt:AnyMatchClass" href="contract1.syvolt#//@hasProperty.0/@match.0/@class.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9PV_tTxTEeWcZYo7zsIb7w" x="229" y="43"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_mfgVQDxUEeWcZYo7zsIb7w" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_mfg8UDxUEeWcZYo7zsIb7w" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_mfg8UTxUEeWcZYo7zsIb7w" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_mfgVQTxUEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_mfgVQjxUEeWcZYo7zsIb7w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_mfgVQzxUEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_mfgVRDxUEeWcZYo7zsIb7w"/>
            <element xmi:type="syvolt:AnyMatchClass" href="contract1.syvolt#//@hasProperty.0/@match.0/@class.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mfgVRTxUEeWcZYo7zsIb7w" x="74" y="68"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_vxWUEDxUEeWcZYo7zsIb7w" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_vxW7IDxUEeWcZYo7zsIb7w" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vxW7ITxUEeWcZYo7zsIb7w" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_vxWUETxUEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_vxWUEjxUEeWcZYo7zsIb7w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_vxWUEzxUEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_vxWUFDxUEeWcZYo7zsIb7w"/>
            <element xmi:type="syvolt:AnyMatchClass" href="contract1.syvolt#//@hasProperty.0/@match.0/@class.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vxWUFTxUEeWcZYo7zsIb7w" x="244" y="120"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_0lxsYDxUEeWcZYo7zsIb7w" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_0lxsZjxUEeWcZYo7zsIb7w" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_0lxsZzxUEeWcZYo7zsIb7w" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_0lxsYTxUEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_0lxsYjxUEeWcZYo7zsIb7w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_0lxsYzxUEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0lxsZDxUEeWcZYo7zsIb7w"/>
            <element xmi:type="syvolt:AnyMatchClass" href="contract1.syvolt#//@hasProperty.0/@match.0/@class.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0lxsZTxUEeWcZYo7zsIb7w" x="74" y="158"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_BEU3wDxVEeWcZYo7zsIb7w" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_BEU3xjxVEeWcZYo7zsIb7w" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_BEU3xzxVEeWcZYo7zsIb7w" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_BEU3wTxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_BEU3wjxVEeWcZYo7zsIb7w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_BEU3wzxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_BEU3xDxVEeWcZYo7zsIb7w"/>
            <element xmi:type="syvolt:AnyMatchClass" href="contract1.syvolt#//@hasProperty.0/@match.0/@class.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BEU3xTxVEeWcZYo7zsIb7w" x="539" y="43"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_J_2BQDxVEeWcZYo7zsIb7w" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_J_2BRjxVEeWcZYo7zsIb7w" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_2BRzxVEeWcZYo7zsIb7w" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_J_2BQTxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_J_2BQjxVEeWcZYo7zsIb7w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_J_2BQzxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_J_2BRDxVEeWcZYo7zsIb7w"/>
            <element xmi:type="syvolt:AnyMatchClass" href="contract1.syvolt#//@hasProperty.0/@match.0/@class.6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_2BRTxVEeWcZYo7zsIb7w" x="699" y="63"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_KNCIsDxVEeWcZYo7zsIb7w" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_KNCItjxVEeWcZYo7zsIb7w" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_KNCItzxVEeWcZYo7zsIb7w" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_KNCIsTxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_KNCIsjxVEeWcZYo7zsIb7w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_KNCIszxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KNCItDxVEeWcZYo7zsIb7w"/>
            <element xmi:type="syvolt:AnyMatchClass" href="contract1.syvolt#//@hasProperty.0/@match.0/@class.7"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KNCItTxVEeWcZYo7zsIb7w" x="534" y="128"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_KaR6gDxVEeWcZYo7zsIb7w" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_KaR6hjxVEeWcZYo7zsIb7w" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_KaR6hzxVEeWcZYo7zsIb7w" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_KaR6gTxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_KaR6gjxVEeWcZYo7zsIb7w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_KaR6gzxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KaR6hDxVEeWcZYo7zsIb7w"/>
            <element xmi:type="syvolt:AnyMatchClass" href="contract1.syvolt#//@hasProperty.0/@match.0/@class.8"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KaR6hTxVEeWcZYo7zsIb7w" x="689" y="133"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_U-EUQTxTEeWcZYo7zsIb7w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_U-EUQjxTEeWcZYo7zsIb7w" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_U-EUQzxTEeWcZYo7zsIb7w"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_U-EURDxTEeWcZYo7zsIb7w"/>
        <element xmi:type="syvolt:PreCondition" href="contract1.syvolt#//@hasProperty.0/@match.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-EURTxTEeWcZYo7zsIb7w" y="3"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SQesojxTEeWcZYo7zsIb7w" type="7028">
      <children xmi:type="notation:Node" xmi:id="_WG_EIDxTEeWcZYo7zsIb7w" type="3038">
        <children xmi:type="notation:BasicCompartment" xmi:id="_WG_EJjxTEeWcZYo7zsIb7w" type="7030">
          <children xmi:type="notation:Node" xmi:id="_mF8JQDxVEeWcZYo7zsIb7w" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_mF8wUDxVEeWcZYo7zsIb7w" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_mF8wUTxVEeWcZYo7zsIb7w" type="7022"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_mF8JQTxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_mF8JQjxVEeWcZYo7zsIb7w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_mF8JQzxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_mF8JRDxVEeWcZYo7zsIb7w"/>
            <element xmi:type="syvolt:ApplyClass" href="contract1.syvolt#//@hasProperty.0/@apply/@class.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mF8JRTxVEeWcZYo7zsIb7w" x="250" y="90"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_m2ljEDxVEeWcZYo7zsIb7w" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_m2ljFjxVEeWcZYo7zsIb7w" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_m2ljFzxVEeWcZYo7zsIb7w" type="7022"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_m2ljETxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_m2ljEjxVEeWcZYo7zsIb7w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_m2ljEzxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_m2ljFDxVEeWcZYo7zsIb7w"/>
            <element xmi:type="syvolt:ApplyClass" href="contract1.syvolt#//@hasProperty.0/@apply/@class.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m2ljFTxVEeWcZYo7zsIb7w" x="590" y="170"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_m9xJIDxVEeWcZYo7zsIb7w" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_m9xJJjxVEeWcZYo7zsIb7w" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_m9xJJzxVEeWcZYo7zsIb7w" type="7022">
              <children xmi:type="notation:Shape" xmi:id="_CWf_YDxXEeWcZYo7zsIb7w" type="3011" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_CWf_YzxXEeWcZYo7zsIb7w" type="5010"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_CWf_ZDxXEeWcZYo7zsIb7w" type="7011">
                  <children xmi:type="notation:Shape" xmi:id="_GPu6wDxXEeWcZYo7zsIb7w" type="3016" fontName="Segoe UI">
                    <children xmi:type="notation:BasicCompartment" xmi:id="_GPu6wzxXEeWcZYo7zsIb7w" type="7012">
                      <children xmi:type="notation:Shape" xmi:id="_QWOCkDxXEeWcZYo7zsIb7w" type="3027" fontName="Segoe UI">
                        <element xmi:type="syvolt:Wildcard" href="contract1.syvolt#//@hasProperty.0/@apply/@class.2/@attribute.0/@attributeValue/@leftTerm"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QWOCkTxXEeWcZYo7zsIb7w" x="18" y="2"/>
                      </children>
                    </children>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_GPu6xDxXEeWcZYo7zsIb7w" type="7013">
                      <children xmi:type="notation:Shape" xmi:id="_H6aT4DxXEeWcZYo7zsIb7w" type="3023" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_H6aT4jxXEeWcZYo7zsIb7w" type="5009"/>
                        <element xmi:type="syvolt:Atom" href="contract1.syvolt#//@hasProperty.0/@apply/@class.2/@attribute.0/@attributeValue/@rightTerm"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H6aT4TxXEeWcZYo7zsIb7w" x="11" y="7"/>
                      </children>
                    </children>
                    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_GPu6wTxXEeWcZYo7zsIb7w"/>
                    <element xmi:type="syvolt:Concat" href="contract1.syvolt#//@hasProperty.0/@apply/@class.2/@attribute.0/@attributeValue"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GPu6wjxXEeWcZYo7zsIb7w" x="11" y="3"/>
                  </children>
                </children>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_CWf_YTxXEeWcZYo7zsIb7w"/>
                <element xmi:type="syvolt:ApplyAttribute" href="contract1.syvolt#//@hasProperty.0/@apply/@class.2/@attribute.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CWf_YjxXEeWcZYo7zsIb7w" x="5" y="3"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_m9xJITxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_m9xJIjxVEeWcZYo7zsIb7w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_m9xJIzxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_m9xJJDxVEeWcZYo7zsIb7w"/>
            <element xmi:type="syvolt:ApplyClass" href="contract1.syvolt#//@hasProperty.0/@apply/@class.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m9xJJTxVEeWcZYo7zsIb7w" x="35" y="260"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nEQLoDxVEeWcZYo7zsIb7w" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_nEQLpjxVEeWcZYo7zsIb7w" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_nEQLpzxVEeWcZYo7zsIb7w" type="7022"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_nEQLoTxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_nEQLojxVEeWcZYo7zsIb7w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_nEQLozxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nEQLpDxVEeWcZYo7zsIb7w"/>
            <element xmi:type="syvolt:ApplyClass" href="contract1.syvolt#//@hasProperty.0/@apply/@class.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nEQLpTxVEeWcZYo7zsIb7w" x="590" y="95"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nVBLgDxVEeWcZYo7zsIb7w" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_nVBLhjxVEeWcZYo7zsIb7w" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_nVBykDxVEeWcZYo7zsIb7w" type="7022"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_nVBLgTxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_nVBLgjxVEeWcZYo7zsIb7w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_nVBLgzxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nVBLhDxVEeWcZYo7zsIb7w"/>
            <element xmi:type="syvolt:ApplyClass" href="contract1.syvolt#//@hasProperty.0/@apply/@class.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nVBLhTxVEeWcZYo7zsIb7w" x="330" y="170"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_niiDEDxVEeWcZYo7zsIb7w" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_niiDFjxVEeWcZYo7zsIb7w" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_niiDFzxVEeWcZYo7zsIb7w" type="7022">
              <children xmi:type="notation:Shape" xmi:id="_Iu-u8DxYEeWcZYo7zsIb7w" type="3011" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_Iu-u8zxYEeWcZYo7zsIb7w" type="5010"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Iu-u9DxYEeWcZYo7zsIb7w" type="7011">
                  <children xmi:type="notation:Shape" xmi:id="_Jw1NgDxYEeWcZYo7zsIb7w" type="3016" fontName="Segoe UI">
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Jw1NgzxYEeWcZYo7zsIb7w" type="7012">
                      <children xmi:type="notation:Shape" xmi:id="_KFrcIDxYEeWcZYo7zsIb7w" type="3027" fontName="Segoe UI">
                        <element xmi:type="syvolt:Wildcard" href="contract1.syvolt#//@hasProperty.0/@apply/@class.5/@attribute.0/@attributeValue/@leftTerm"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KFrcITxYEeWcZYo7zsIb7w" x="10" y="3"/>
                      </children>
                    </children>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Jw1NhDxYEeWcZYo7zsIb7w" type="7013">
                      <children xmi:type="notation:Shape" xmi:id="_KY0akDxYEeWcZYo7zsIb7w" type="3023" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_KY0akjxYEeWcZYo7zsIb7w" type="5009"/>
                        <element xmi:type="syvolt:Atom" href="contract1.syvolt#//@hasProperty.0/@apply/@class.5/@attribute.0/@attributeValue/@rightTerm"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KY0akTxYEeWcZYo7zsIb7w" x="14" y="4"/>
                      </children>
                    </children>
                    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Jw1NgTxYEeWcZYo7zsIb7w"/>
                    <element xmi:type="syvolt:Concat" href="contract1.syvolt#//@hasProperty.0/@apply/@class.5/@attribute.0/@attributeValue"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jw1NgjxYEeWcZYo7zsIb7w" x="10" y="3"/>
                  </children>
                </children>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Iu-u8TxYEeWcZYo7zsIb7w"/>
                <element xmi:type="syvolt:ApplyAttribute" href="contract1.syvolt#//@hasProperty.0/@apply/@class.5/@attribute.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iu-u8jxYEeWcZYo7zsIb7w" x="5" y="8"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_niiDETxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_niiDEjxVEeWcZYo7zsIb7w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_niiDEzxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_niiDFDxVEeWcZYo7zsIb7w"/>
            <element xmi:type="syvolt:ApplyClass" href="contract1.syvolt#//@hasProperty.0/@apply/@class.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_niiDFTxVEeWcZYo7zsIb7w" x="565" y="245"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nqAkEDxVEeWcZYo7zsIb7w" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_nqAkFjxVEeWcZYo7zsIb7w" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_nqAkFzxVEeWcZYo7zsIb7w" type="7022"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_nqAkETxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_nqAkEjxVEeWcZYo7zsIb7w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_nqAkEzxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nqAkFDxVEeWcZYo7zsIb7w"/>
            <element xmi:type="syvolt:ApplyClass" href="contract1.syvolt#//@hasProperty.0/@apply/@class.6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nqAkFTxVEeWcZYo7zsIb7w" x="180" y="170"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nxkkoDxVEeWcZYo7zsIb7w" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_nxlLsDxVEeWcZYo7zsIb7w" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_nxlLsTxVEeWcZYo7zsIb7w" type="7022"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_nxkkoTxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_nxkkojxVEeWcZYo7zsIb7w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_nxkkozxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nxkkpDxVEeWcZYo7zsIb7w"/>
            <element xmi:type="syvolt:ApplyClass" href="contract1.syvolt#//@hasProperty.0/@apply/@class.7"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nxkkpTxVEeWcZYo7zsIb7w" x="400" y="25"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_oUvjIDxVEeWcZYo7zsIb7w" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_oUvjJjxVEeWcZYo7zsIb7w" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_oUvjJzxVEeWcZYo7zsIb7w" type="7022">
              <children xmi:type="notation:Shape" xmi:id="_mtBFcDxXEeWcZYo7zsIb7w" type="3011" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_mtBFczxXEeWcZYo7zsIb7w" type="5010"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_mtBFdDxXEeWcZYo7zsIb7w" type="7011">
                  <children xmi:type="notation:Shape" xmi:id="_nbYAQDxXEeWcZYo7zsIb7w" type="3016" fontName="Segoe UI">
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nbYAQzxXEeWcZYo7zsIb7w" type="7012">
                      <children xmi:type="notation:Shape" xmi:id="_n6iogDxXEeWcZYo7zsIb7w" type="3027" fontName="Segoe UI">
                        <element xmi:type="syvolt:Wildcard" href="contract1.syvolt#//@hasProperty.0/@apply/@class.8/@attribute.0/@attributeValue/@leftTerm"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n6iogTxXEeWcZYo7zsIb7w" x="8" y="6"/>
                      </children>
                    </children>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nbYARDxXEeWcZYo7zsIb7w" type="7013">
                      <children xmi:type="notation:Shape" xmi:id="_oXitkDxXEeWcZYo7zsIb7w" type="3023" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_oXitkjxXEeWcZYo7zsIb7w" type="5009"/>
                        <element xmi:type="syvolt:Atom" href="contract1.syvolt#//@hasProperty.0/@apply/@class.8/@attribute.0/@attributeValue/@rightTerm"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oXitkTxXEeWcZYo7zsIb7w" x="13" y="3"/>
                      </children>
                    </children>
                    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nbYAQTxXEeWcZYo7zsIb7w"/>
                    <element xmi:type="syvolt:Concat" href="contract1.syvolt#//@hasProperty.0/@apply/@class.8/@attribute.0/@attributeValue"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbYAQjxXEeWcZYo7zsIb7w" x="12" y="4"/>
                  </children>
                </children>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_mtBFcTxXEeWcZYo7zsIb7w"/>
                <element xmi:type="syvolt:ApplyAttribute" href="contract1.syvolt#//@hasProperty.0/@apply/@class.8/@attribute.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mtBFcjxXEeWcZYo7zsIb7w" x="5" y="3"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_oUvjITxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_oUvjIjxVEeWcZYo7zsIb7w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_oUvjIzxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_oUvjJDxVEeWcZYo7zsIb7w"/>
            <element xmi:type="syvolt:ApplyClass" href="contract1.syvolt#//@hasProperty.0/@apply/@class.8"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oUvjJTxVEeWcZYo7zsIb7w" x="320" y="355"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_oleGwDxVEeWcZYo7zsIb7w" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_oleGxjxVEeWcZYo7zsIb7w" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_oleGxzxVEeWcZYo7zsIb7w" type="7022"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_oleGwTxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_oleGwjxVEeWcZYo7zsIb7w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_oleGwzxVEeWcZYo7zsIb7w"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_oleGxDxVEeWcZYo7zsIb7w"/>
            <element xmi:type="syvolt:ApplyClass" href="contract1.syvolt#//@hasProperty.0/@apply/@class.9"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oleGxTxVEeWcZYo7zsIb7w" x="350" y="250"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WG_EITxTEeWcZYo7zsIb7w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WG_EIjxTEeWcZYo7zsIb7w" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WG_EIzxTEeWcZYo7zsIb7w"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_WG_EJDxTEeWcZYo7zsIb7w"/>
        <element xmi:type="syvolt:PostCondition" href="contract1.syvolt#//@hasProperty.0/@apply"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WG_EJTxTEeWcZYo7zsIb7w" y="3"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SQeFkTxTEeWcZYo7zsIb7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SQeFkjxTEeWcZYo7zsIb7w" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SQeFkzxTEeWcZYo7zsIb7w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_SQeFlDxTEeWcZYo7zsIb7w"/>
    <element xmi:type="syvolt:AtomicContract" href="contract1.syvolt#//@hasProperty.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQeFlTxTEeWcZYo7zsIb7w" x="140" y="135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BrqAsDxZEeWcZYo7zsIb7w" type="Note" fontName="Segoe UI" description="Next we need to prove that the right hand side receives the correct address." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_BrqAtDxZEeWcZYo7zsIb7w" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_BrqAtTxZEeWcZYo7zsIb7w" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_BrqAsTxZEeWcZYo7zsIb7w"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_BrqAsjxZEeWcZYo7zsIb7w"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BrqAszxZEeWcZYo7zsIb7w" x="605" y="1045"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ONW1cTxTEeWcZYo7zsIb7w"/>
  <element xmi:type="syvolt:TransformationModel" href="contract1.syvolt#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_iJuAwDxUEeWcZYo7zsIb7w" type="4003" source="_xlu4QDxTEeWcZYo7zsIb7w" target="_9PV_sDxTEeWcZYo7zsIb7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_iJun0zxUEeWcZYo7zsIb7w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iJun1DxUEeWcZYo7zsIb7w" x="-5" y="23"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iJun0DxUEeWcZYo7zsIb7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iJun0TxUEeWcZYo7zsIb7w" fontName="Segoe UI"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="contract1.syvolt#//@hasProperty.0/@match.0/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iJun0jxUEeWcZYo7zsIb7w" points="[69, -7, -81, 8]$[132, -22, -18, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iJ0ucDxUEeWcZYo7zsIb7w" id="(0.16071428571428573,0.1590909090909091)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p8eycDxUEeWcZYo7zsIb7w" type="4003" source="_9PV_sDxTEeWcZYo7zsIb7w" target="_mfgVQDxUEeWcZYo7zsIb7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_p8eydDxUEeWcZYo7zsIb7w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8eydTxUEeWcZYo7zsIb7w" x="17" y="24"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_p8eycTxUEeWcZYo7zsIb7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p8eycjxUEeWcZYo7zsIb7w" fontName="Segoe UI"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="contract1.syvolt#//@hasProperty.0/@match.0/@association.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p8eyczxUEeWcZYo7zsIb7w" points="[-7, 27, -8, -53]$[-68, 71, -69, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p8gAkDxUEeWcZYo7zsIb7w" id="(0.20535714285714285,0.38636363636363635)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yLQxwDxUEeWcZYo7zsIb7w" type="4003" source="_9PV_sDxTEeWcZYo7zsIb7w" target="_vxWUEDxUEeWcZYo7zsIb7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_yLQxxDxUEeWcZYo7zsIb7w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yLQxxTxUEeWcZYo7zsIb7w" y="18"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yLQxwTxUEeWcZYo7zsIb7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yLQxwjxUEeWcZYo7zsIb7w" fontName="Segoe UI"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="contract1.syvolt#//@hasProperty.0/@match.0/@association.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yLQxwzxUEeWcZYo7zsIb7w" points="[-5, 22, 2, -98]$[-34, 98, -27, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2fwFwDxUEeWcZYo7zsIb7w" type="4003" source="_mfgVQDxUEeWcZYo7zsIb7w" target="_0lxsYDxUEeWcZYo7zsIb7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_2fws0DxUEeWcZYo7zsIb7w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2fws0TxUEeWcZYo7zsIb7w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2fwFwTxUEeWcZYo7zsIb7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2fwFwjxUEeWcZYo7zsIb7w" fontName="Segoe UI"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="contract1.syvolt#//@hasProperty.0/@match.0/@association.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2fwFwzxUEeWcZYo7zsIb7w" points="[-5, 22, 18, -138]$[-32, 138, -9, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-xTsQDxUEeWcZYo7zsIb7w" type="4003" source="_0lxsYDxUEeWcZYo7zsIb7w" target="_vxWUEDxUEeWcZYo7zsIb7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_-xTsRDxUEeWcZYo7zsIb7w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-xTsRTxUEeWcZYo7zsIb7w" x="16" y="25"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-xTsQTxUEeWcZYo7zsIb7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-xTsQjxUEeWcZYo7zsIb7w" fontName="Segoe UI"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="contract1.syvolt#//@hasProperty.0/@match.0/@association.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-xTsQzxUEeWcZYo7zsIb7w" points="[42, -22, -141, 53]$[134, -97, -49, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C075wDxVEeWcZYo7zsIb7w" type="4003" source="_xlu4QDxTEeWcZYo7zsIb7w" target="_BEU3wDxVEeWcZYo7zsIb7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_C075xDxVEeWcZYo7zsIb7w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C075xTxVEeWcZYo7zsIb7w" x="11" y="-18"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C075wTxVEeWcZYo7zsIb7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C075wjxVEeWcZYo7zsIb7w" fontName="Segoe UI"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="contract1.syvolt#//@hasProperty.0/@match.0/@association.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C075wzxVEeWcZYo7zsIb7w" points="[69, 10, -119, -20]$[167, 24, -21, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C09u8DxVEeWcZYo7zsIb7w" id="(0.1875,0.2727272727272727)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UsApADxVEeWcZYo7zsIb7w" type="4003" source="_BEU3wDxVEeWcZYo7zsIb7w" target="_J_2BQDxVEeWcZYo7zsIb7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_UsApBDxVEeWcZYo7zsIb7w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UsApBTxVEeWcZYo7zsIb7w" x="6" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UsApATxVEeWcZYo7zsIb7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UsApAjxVEeWcZYo7zsIb7w" fontName="Segoe UI"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="contract1.syvolt#//@hasProperty.0/@match.0/@association.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UsApAzxVEeWcZYo7zsIb7w" points="[9, 22, -29, -43]$[-31, 60, -69, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WlfTIDxVEeWcZYo7zsIb7w" type="4003" source="_BEU3wDxVEeWcZYo7zsIb7w" target="_KNCIsDxVEeWcZYo7zsIb7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_WlfTJDxVEeWcZYo7zsIb7w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WlfTJTxVEeWcZYo7zsIb7w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WlfTITxVEeWcZYo7zsIb7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WlfTIjxVEeWcZYo7zsIb7w" fontName="Segoe UI"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="contract1.syvolt#//@hasProperty.0/@match.0/@association.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WlfTIzxVEeWcZYo7zsIb7w" points="[-8, 22, -6, -98]$[-8, 98, -6, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbtkEDxVEeWcZYo7zsIb7w" type="4003" source="_J_2BQDxVEeWcZYo7zsIb7w" target="_KaR6gDxVEeWcZYo7zsIb7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_dbtkFDxVEeWcZYo7zsIb7w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbtkFTxVEeWcZYo7zsIb7w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dbtkETxVEeWcZYo7zsIb7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbtkEjxVEeWcZYo7zsIb7w" fontName="Segoe UI"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="contract1.syvolt#//@hasProperty.0/@match.0/@association.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbtkEzxVEeWcZYo7zsIb7w" points="[-9, 22, 4, -48]$[-9, 48, 4, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ee9w0DxVEeWcZYo7zsIb7w" type="4003" source="_KaR6gDxVEeWcZYo7zsIb7w" target="_KNCIsDxVEeWcZYo7zsIb7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_ee9w1DxVEeWcZYo7zsIb7w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ee9w1TxVEeWcZYo7zsIb7w" x="-1" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ee9w0TxVEeWcZYo7zsIb7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ee9w0jxVEeWcZYo7zsIb7w" fontName="Segoe UI"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="contract1.syvolt#//@hasProperty.0/@match.0/@association.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ee9w0zxVEeWcZYo7zsIb7w" points="[-66, -6, 106, -1]$[-122, -14, 50, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eGpiADxWEeWcZYo7zsIb7w" type="4005" source="_nxkkoDxVEeWcZYo7zsIb7w" target="_mF8JQDxVEeWcZYo7zsIb7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_eGpiBDxWEeWcZYo7zsIb7w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eGpiBTxWEeWcZYo7zsIb7w" x="11" y="18"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eGpiATxWEeWcZYo7zsIb7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eGpiAjxWEeWcZYo7zsIb7w" fontName="Segoe UI"/>
    <element xmi:type="syvolt:ApplyAssociation" href="contract1.syvolt#//@hasProperty.0/@apply/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eGpiAzxWEeWcZYo7zsIb7w" points="[-49, 22, 87, -43]$[-107, 43, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_etVHgDxWEeWcZYo7zsIb7w" type="4005" source="_nxkkoDxVEeWcZYo7zsIb7w" target="_nEQLoDxVEeWcZYo7zsIb7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_etVukDxWEeWcZYo7zsIb7w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_etVukTxWEeWcZYo7zsIb7w" x="-9" y="13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_etVHgTxWEeWcZYo7zsIb7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_etVHgjxWEeWcZYo7zsIb7w" fontName="Segoe UI"/>
    <element xmi:type="syvolt:ApplyAssociation" href="contract1.syvolt#//@hasProperty.0/@apply/@association.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_etVHgzxWEeWcZYo7zsIb7w" points="[56, 22, -129, -48]$[133, 64, -52, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f9yp0DxWEeWcZYo7zsIb7w" type="4005" source="_mF8JQDxVEeWcZYo7zsIb7w" target="_nqAkEDxVEeWcZYo7zsIb7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_f9yp1DxWEeWcZYo7zsIb7w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f9yp1TxWEeWcZYo7zsIb7w" x="27" y="29"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_f9yp0TxWEeWcZYo7zsIb7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f9yp0jxWEeWcZYo7zsIb7w" fontName="Segoe UI"/>
    <element xmi:type="syvolt:ApplyAssociation" href="contract1.syvolt#//@hasProperty.0/@apply/@association.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f9yp0zxWEeWcZYo7zsIb7w" points="[-25, 22, 68, -58]$[-83, 58, 10, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gOjCoDxWEeWcZYo7zsIb7w" type="4005" source="_mF8JQDxVEeWcZYo7zsIb7w" target="_nVBLgDxVEeWcZYo7zsIb7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_gOjCpDxWEeWcZYo7zsIb7w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gOjCpTxWEeWcZYo7zsIb7w" x="-19" y="18"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gOjCoTxWEeWcZYo7zsIb7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gOjCojxWEeWcZYo7zsIb7w" fontName="Segoe UI"/>
    <element xmi:type="syvolt:ApplyAssociation" href="contract1.syvolt#//@hasProperty.0/@apply/@association.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gOjCozxWEeWcZYo7zsIb7w" points="[26, 22, -48, -58]$[140, 76, 66, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gfnkgDxWEeWcZYo7zsIb7w" type="4005" source="_nEQLoDxVEeWcZYo7zsIb7w" target="_m2ljEDxVEeWcZYo7zsIb7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_gfnkhDxWEeWcZYo7zsIb7w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gfnkhTxWEeWcZYo7zsIb7w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gfnkgTxWEeWcZYo7zsIb7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gfnkgjxWEeWcZYo7zsIb7w" fontName="Segoe UI"/>
    <element xmi:type="syvolt:ApplyAssociation" href="contract1.syvolt#//@hasProperty.0/@apply/@association.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gfnkgzxWEeWcZYo7zsIb7w" points="[-3, 22, -3, -53]$[-3, 53, -3, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_74bvwDxWEeWcZYo7zsIb7w" type="4005" source="_nqAkEDxVEeWcZYo7zsIb7w" target="_m9xJIDxVEeWcZYo7zsIb7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_74bvxDxWEeWcZYo7zsIb7w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_74bvxTxWEeWcZYo7zsIb7w" x="1" y="12"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_74bvwTxWEeWcZYo7zsIb7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_74bvwjxWEeWcZYo7zsIb7w" fontName="Segoe UI"/>
    <element xmi:type="syvolt:ApplyAssociation" href="contract1.syvolt#//@hasProperty.0/@apply/@association.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_74bvwzxWEeWcZYo7zsIb7w" points="[-29, 22, 82, -68]$[-110, 68, 1, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__63qcDxWEeWcZYo7zsIb7w" type="4013" source="_mfgVQDxUEeWcZYo7zsIb7w" target="_m9xJIDxVEeWcZYo7zsIb7w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__63qcTxWEeWcZYo7zsIb7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__63qcjxWEeWcZYo7zsIb7w" fontName="Segoe UI"/>
    <element xmi:type="syvolt:Trace" href="contract1.syvolt#//@hasProperty.0/@backwards.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__63qczxWEeWcZYo7zsIb7w" points="[-69, 20, -43, -416]$[-133, 39, -107, -397]$[-133, 384, -107, -52]$[-71, 414, -45, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UUIpoDxXEeWcZYo7zsIb7w" type="4005" source="_nVBLgDxVEeWcZYo7zsIb7w" target="_oleGwDxVEeWcZYo7zsIb7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_UUIppDxXEeWcZYo7zsIb7w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UUIppTxXEeWcZYo7zsIb7w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UUIpoTxXEeWcZYo7zsIb7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UUIpojxXEeWcZYo7zsIb7w" fontName="Segoe UI"/>
    <element xmi:type="syvolt:ApplyAssociation" href="contract1.syvolt#//@hasProperty.0/@apply/@association.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UUIpozxXEeWcZYo7zsIb7w" points="[-5, 22, 13, -58]$[-16, 58, 2, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jNY84DxXEeWcZYo7zsIb7w" type="4005" source="_oUvjIDxVEeWcZYo7zsIb7w" target="_oleGwDxVEeWcZYo7zsIb7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_jNY85DxXEeWcZYo7zsIb7w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jNY85TxXEeWcZYo7zsIb7w" x="7" y="38"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jNY84TxXEeWcZYo7zsIb7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jNY84jxXEeWcZYo7zsIb7w" fontName="Segoe UI"/>
    <element xmi:type="syvolt:ApplyAssociation" href="contract1.syvolt#//@hasProperty.0/@apply/@association.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jNY84zxXEeWcZYo7zsIb7w" points="[8, -22, 1, 83]$[8, -127, 1, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qsnHgDxXEeWcZYo7zsIb7w" type="4013" source="_0lxsYDxUEeWcZYo7zsIb7w" target="_oUvjIDxVEeWcZYo7zsIb7w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qsnHgTxXEeWcZYo7zsIb7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qsnHgjxXEeWcZYo7zsIb7w" fontName="Segoe UI"/>
    <element xmi:type="syvolt:Trace" href="contract1.syvolt#//@hasProperty.0/@backwards.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qsnHgzxXEeWcZYo7zsIb7w" points="[0, 29, -242, -410]$[0, 91, -242, -348]$[232, 426, -10, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qsnHhDxXEeWcZYo7zsIb7w" id="(0.24812030075187969,0.3409090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qsnHhTxXEeWcZYo7zsIb7w" id="(0.19078947368421054,0.058823529411764705)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0YglEDxXEeWcZYo7zsIb7w" type="4005" source="_m2ljEDxVEeWcZYo7zsIb7w" target="_niiDEDxVEeWcZYo7zsIb7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_0YglFDxXEeWcZYo7zsIb7w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0YglFTxXEeWcZYo7zsIb7w" x="-3" y="19"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0YglETxXEeWcZYo7zsIb7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0YglEjxXEeWcZYo7zsIb7w" fontName="Segoe UI"/>
    <element xmi:type="syvolt:ApplyAssociation" href="contract1.syvolt#//@hasProperty.0/@apply/@association.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0YglEzxXEeWcZYo7zsIb7w" points="[7, 22, 2, -53]$[7, 53, 2, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L-n6wDxYEeWcZYo7zsIb7w" type="4013" source="_J_2BQDxVEeWcZYo7zsIb7w" target="_niiDEDxVEeWcZYo7zsIb7w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_L-n6wTxYEeWcZYo7zsIb7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L-n6wjxYEeWcZYo7zsIb7w" fontName="Segoe UI"/>
    <element xmi:type="syvolt:Trace" href="contract1.syvolt#//@hasProperty.0/@backwards.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L-n6wzxYEeWcZYo7zsIb7w" points="[38, 22, 96, -391]$[77, 44, 135, -369]$[37, 364, 95, -49]$[-40, 404, 18, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L-n6xDxYEeWcZYo7zsIb7w" id="(0.8830409356725146,0.0410958904109589)"/>
  </edges>
</notation:Diagram>
