<?xml version="1.0" encoding="UTF-8"?>
<dsltrans:TransformationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dsltrans="http://dsltrans/2.0">
  <source xsi:type="dsltrans:FilePort" name="inputModel" filePathURI="model/ComponentsSample.xmi">
    <metaModelId metaModelURI="model/Module.ecore" metaModelName="Module.Module"/>
  </source>
  <source xsi:type="dsltrans:Sequential" name="Mappings" description="Mappings" previousSource="//@source.0" outputFilePathURI="model/ComponentsSampleInC.xmi" groupName="">
    <metaModelId metaModelURI="model/C.ecore" metaModelName="CModel.CModel"/>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="Module" className="ImplementationModule" id="ImplementationModuleMatch">
          <attribute attributeName="name" id="ImplementationModuleMatch.name"/>
        </class>
      </match>
      <apply>
        <class packageName="CModel" className="ImplementationModule" id="ImplementationModuleApply">
          <attribute attributeName="name" id="ImplementationModuleApply.name">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="ImplementationModuleMatch.name"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
  </source>
</dsltrans:TransformationModel>
