<?xml version="1.0" encoding="UTF-8"?>
<dsltrans:TransformationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dsltrans="http://dsltrans/2.0">
  <source xsi:type="dsltrans:FilePort" name="inputModel" filePathURI="model/ComponentsSample.xmi">
    <metaModelId metaModelURI="model/Module.ecore" metaModelName="Module.Module"/>
  </source>
  <source xsi:type="dsltrans:Sequential" name="layer0" description="layer0" previousSource="//@source.0" outputFilePathURI="model/ComponentsSampleInC.xmi" groupName="">
    <metaModelId metaModelURI="model/C.ecore" metaModelName="CModel.CModel"/>
    <hasRule description="layer0rule0">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer0rule0class0" packageName="Module" className="ImplementationModule" id="layer0rule0class0">
          <attribute attributeName="name" description="layer0rule0class0attribute0" id="layer0rule0class0attribute0"/>
        </class>
      </match>
      <apply>
        <class description="layer0rule0class1" packageName="CModel" className="ImplementationModule" id="layer0rule0class1">
          <attribute attributeName="" description="layer0rule0class1attribute0" id="layer0rule0class1attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="ImplementationModule"/>
          </attribute>
          <attribute attributeName="name" description="layer0rule0class1attribute1" id="layer0rule0class1attribute1">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="layer0rule0class0attribute0"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
    <hasRule description="layer0rule1">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer0rule1class0" packageName="Module" className="ClientServerInterface" id="layer0rule1class0">
          <attribute attributeName="name" description="layer0rule1class0attribute0" id="layer0rule1class0attribute0"/>
        </class>
      </match>
      <apply>
        <class description="layer0rule1class2" packageName="CModel" className="StructDeclaration" id="layer0rule1class2">
          <attribute attributeName="name" description="layer0rule1class2attribute0" id="layer0rule1class2attribute0">
            <attributeValue xsi:type="dsltrans:Concat">
              <leftTerm xsi:type="dsltrans:AttributeRef" attributeRef="layer0rule1class0attribute0"/>
              <rightTerm xsi:type="dsltrans:Atom" value="_i_t"/>
            </attributeValue>
          </attribute>
          <attribute attributeName="" description="layer0rule1class2attribute1" id="layer0rule1class2attribute1">
            <attributeValue xsi:type="dsltrans:Atom" value="ClientServerStructIData"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
    <hasRule description="layer0rule2">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer0rule2class0" packageName="Module" className="Operation" id="layer0rule2class0">
          <attribute attributeName="name" description="layer0rule2class0attribute0" id="layer0rule2class0attribute0"/>
        </class>
      </match>
      <apply>
        <class description="layer0rule2class2" packageName="CModel" className="CFunctionPointerStructMember" id="layer0rule2class2">
          <attribute attributeName="name" description="layer0rule2class2attribute0" id="layer0rule2class2attribute0">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="layer0rule2class0attribute0"/>
          </attribute>
          <attribute description="layer0rule2class2attribute1" id="layer0rule2class2attribute1">
            <attributeValue xsi:type="dsltrans:Atom" value="CFunctionPointerStructMember"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
    <hasRule description="layer0rule7">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer0rule7class0" packageName="Module" className="AtomicComponent" id="layer0rule7class0">
          <attribute attributeName="name" description="layer0rule7class0attribute0" id="layer0rule7class0attribute0"/>
        </class>
      </match>
      <apply>
        <class description="layer0rule7class2" packageName="CModel" className="StructDeclaration" id="layer0rule7class2">
          <attribute attributeName="name" description="layer0rule7class2attribute0" id="layer0rule7class2attribute0">
            <attributeValue xsi:type="dsltrans:Concat">
              <leftTerm xsi:type="dsltrans:AttributeRef" attributeRef="layer0rule7class0attribute0"/>
              <rightTerm xsi:type="dsltrans:Atom" value="_c_t"/>
            </attributeValue>
          </attribute>
          <attribute attributeName="" description="layer0rule7class2attribute1" id="layer0rule7class2attribute1">
            <attributeValue xsi:type="dsltrans:Atom" value="AtomicComponentStructCData"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
    <hasRule description="layer0rule9">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer0rule9class0" packageName="Module" className="RequiredPort" id="layer0rule9class0">
          <attribute attributeName="name" description="layer0rule9class0attribute0" id="layer0rule9class0attribute0"/>
        </class>
      </match>
      <apply>
        <class description="layer0rule9class1" packageName="CModel" className="Member" id="layer0rule9class1">
          <attribute attributeName="name" description="layer0rule9class1attribute0" id="layer0rule9class1attribute0">
            <attributeValue xsi:type="dsltrans:Concat">
              <leftTerm xsi:type="dsltrans:AttributeRef" attributeRef="layer0rule9class0attribute0"/>
              <rightTerm xsi:type="dsltrans:Atom" value="__port"/>
            </attributeValue>
          </attribute>
          <attribute attributeName="" description="layer0rule9class1attribute1" id="layer0rule9class1attribute1">
            <attributeValue xsi:type="dsltrans:Atom" value="RequiredPort_port"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
    <hasRule description="layer0rule10">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer0rule10class0" packageName="Module" className="RequiredPort" id="layer0rule10class0">
          <attribute attributeName="name" description="layer0rule10class0attribute0" id="layer0rule10class0attribute0"/>
        </class>
      </match>
      <apply>
        <class description="layer0rule10class1" packageName="CModel" className="Member" id="layer0rule10class1">
          <attribute attributeName="name" description="layer0rule10class1attribute0" id="layer0rule10class1attribute0">
            <attributeValue xsi:type="dsltrans:Concat">
              <leftTerm xsi:type="dsltrans:AttributeRef" attributeRef="layer0rule10class0attribute0"/>
              <rightTerm xsi:type="dsltrans:Atom" value="__ops"/>
            </attributeValue>
          </attribute>
          <attribute attributeName="" description="layer0rule10class1attribute1" id="layer0rule10class1attribute1">
            <attributeValue xsi:type="dsltrans:Atom" value="RequiredPort_ops"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
    <hasRule description="layer0rule11">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer0rule11class0" packageName="Module" className="ProvidedPort" id="layer0rule11class0">
          <attribute attributeName="name" description="layer0rule11class0attribute0" id="layer0rule11class0attribute0"/>
        </class>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer0rule11class1" packageName="Module" className="AtomicComponent" id="layer0rule11class1">
          <attribute attributeName="name" description="layer0rule11class1attribute0" id="layer0rule11class1attribute0"/>
        </class>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer0rule11class2" packageName="Module" className="ClientServerInterface" id="layer0rule11class2"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer0rule11class3" packageName="Module" className="Operation" id="layer0rule11class3">
          <attribute attributeName="name" description="layer0rule11class3attribute0" id="layer0rule11class3attribute0"/>
        </class>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="contents" source="layer0rule11class1" target="layer0rule11class0"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="intf" source="layer0rule11class0" target="layer0rule11class2"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="contents" source="layer0rule11class2" target="layer0rule11class3"/>
      </match>
      <apply>
        <class description="layer0rule11class5" packageName="CModel" className="FunctionPrototype" id="layer0rule11class5">
          <attribute attributeName="name" description="layer0rule11class5attribute0" id="layer0rule11class5attribute0">
            <attributeValue xsi:type="dsltrans:Concat">
              <leftTerm xsi:type="dsltrans:AttributeRef"/>
              <rightTerm xsi:type="dsltrans:Concat">
                <leftTerm xsi:type="dsltrans:Atom" value="_"/>
                <rightTerm xsi:type="dsltrans:Concat">
                  <leftTerm xsi:type="dsltrans:AttributeRef" attributeRef="layer0rule11class1attribute0"/>
                  <rightTerm xsi:type="dsltrans:Concat">
                    <leftTerm xsi:type="dsltrans:Atom" value="_"/>
                    <rightTerm xsi:type="dsltrans:Concat">
                      <leftTerm xsi:type="dsltrans:AttributeRef" attributeRef="layer0rule11class0attribute0"/>
                      <rightTerm xsi:type="dsltrans:Concat">
                        <leftTerm xsi:type="dsltrans:Atom" value="_"/>
                        <rightTerm xsi:type="dsltrans:AttributeRef" attributeRef="layer0rule11class3attribute0"/>
                      </rightTerm>
                    </rightTerm>
                  </rightTerm>
                </rightTerm>
              </rightTerm>
            </attributeValue>
          </attribute>
          <attribute attributeName="" description="layer0rule11class5attribute1" id="layer0rule11class5attribute1">
            <attributeValue xsi:type="dsltrans:Atom" value="ProvidedPortFunctionPrototype"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="layer1" description="layer1" previousSource="//@source.1" outputFilePathURI="model/ComponentsSampleInC.xmi">
    <metaModelId metaModelURI="model/C.ecore" metaModelName="CModel.CModel"/>
    <hasRule description="layer1rule0">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer1rule0class0" packageName="Module" className="ImplementationModule" id="layer1rule0class0"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer1rule0class1" packageName="Module" className="ClientServerInterface" id="layer1rule0class1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="contents" source="layer1rule0class0" target="layer1rule0class1"/>
      </match>
      <apply>
        <class description="layer1rule0class2" packageName="CModel" className="ImplementationModule" id="layer1rule0class2">
          <attribute description="layer1rule0class2attribute0" id="layer1rule0class2attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="ImplementationModule"/>
          </attribute>
        </class>
        <class description="layer1rule0class3" packageName="CModel" className="StructDeclaration" id="layer1rule0class3">
          <attribute description="layer1rule0class3attribute0" id="layer1rule0class3attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="ClientServerStructIData"/>
          </attribute>
        </class>
        <association associationName="contents" source="layer1rule0class2" target="layer1rule0class3"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="layer1rule0class2" sourceClass="layer1rule0class0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="layer1rule0class3" sourceClass="layer1rule0class1"/>
    </hasRule>
    <hasRule description="layer1rule1">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer1rule1class0" packageName="Module" className="ClientServerInterface" id="layer1rule1class0"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer1rule1class1" packageName="Module" className="Operation" id="layer1rule1class1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="contents" source="layer1rule1class0" target="layer1rule1class1"/>
      </match>
      <apply>
        <class description="layer1rule1class2" packageName="CModel" className="StructDeclaration" id="layer1rule1class2">
          <attribute description="layer1rule1class2attribute0" id="layer1rule1class2attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="ClientServerStructIData"/>
          </attribute>
        </class>
        <class description="layer1rule1class3" packageName="CModel" className="CFunctionPointerStructMember" id="layer1rule1class3">
          <attribute description="layer1rule1class3attribute0" id="layer1rule1class3attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="CFunctionPointerStructMember"/>
          </attribute>
        </class>
        <association associationName="members" source="layer1rule1class2" target="layer1rule1class3"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="layer1rule1class3" sourceClass="layer1rule1class1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="layer1rule1class2" sourceClass="layer1rule1class0"/>
    </hasRule>
    <hasRule description="layer1rule7">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer1rule7class0" packageName="Module" className="ImplementationModule" id="layer1rule7class0"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer1rule7class1" packageName="Module" className="AtomicComponent" id="layer1rule7class1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="contents" source="layer1rule7class0" target="layer1rule7class1"/>
      </match>
      <apply>
        <class description="layer1rule7class2" packageName="CModel" className="ImplementationModule" id="layer1rule7class2">
          <attribute description="layer1rule7class2attribute0" id="layer1rule7class2attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="ImplementationModule"/>
          </attribute>
        </class>
        <class description="layer1rule7class3" packageName="CModel" className="StructDeclaration" id="layer1rule7class3">
          <attribute description="layer1rule7class3attribute0" id="layer1rule7class3attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="AtomicComponentStructCData"/>
          </attribute>
        </class>
        <association associationName="contents" source="layer1rule7class2" target="layer1rule7class3"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="layer1rule7class2" sourceClass="layer1rule7class0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="layer1rule7class3" sourceClass="layer1rule7class1"/>
    </hasRule>
    <hasRule description="layer1rule10">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer1rule10class0" packageName="Module" className="AtomicComponent" id="layer1rule10class0"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer1rule10class1" packageName="Module" className="RequiredPort" id="layer1rule10class1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="contents" source="layer1rule10class0" target="layer1rule10class1"/>
      </match>
      <apply>
        <class description="layer1rule10class2" packageName="CModel" className="StructDeclaration" id="layer1rule10class2">
          <attribute description="layer1rule10class2attribute0" id="layer1rule10class2attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="AtomicComponentStructCData"/>
          </attribute>
        </class>
        <class description="layer1rule10class3" packageName="CModel" className="Member" id="layer1rule10class3">
          <attribute description="layer1rule10class3attribute0" id="layer1rule10class3attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="RequiredPort_port"/>
          </attribute>
        </class>
        <class description="layer1rule10class4" packageName="CModel" className="Member" id="layer1rule10class4">
          <attribute description="layer1rule10class4attribute0" id="layer1rule10class4attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="RequiredPort_ops"/>
          </attribute>
        </class>
        <association associationName="members" source="layer1rule10class2" target="layer1rule10class3"/>
        <association associationName="members" source="layer1rule10class2" target="layer1rule10class4"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="layer1rule10class2" sourceClass="layer1rule10class0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="layer1rule10class3" sourceClass="layer1rule10class1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="layer1rule10class4" sourceClass="layer1rule10class1"/>
    </hasRule>
    <hasRule description="layer1rule12">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer1rule12class0" packageName="Module" className="ImplementationModule" id="layer1rule12class0"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="" packageName="Module" className="AtomicComponent" id="layer1rule12class4"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="" packageName="Module" className="ProvidedPort" id="layer1rule12class5"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="" packageName="Module" className="ClientServerInterface" id="layer1rule12class6"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="" packageName="Module" className="Operation" id="layer1rule12class7"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="contents" source="layer1rule12class0" target="layer1rule12class4"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="contents" source="layer1rule12class4" target="layer1rule12class5"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="intf" source="layer1rule12class5" target="layer1rule12class6"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="contents" source="layer1rule12class6" target="layer1rule12class7"/>
      </match>
      <apply>
        <class description="layer1rule12class1" packageName="CModel" className="ImplementationModule" id="layer1rule12class1">
          <attribute description="layer1rule12class1attribute0" id="layer1rule12class1attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="ImplementationModule"/>
          </attribute>
        </class>
        <class description="layer1rule12class2" packageName="CModel" className="FunctionPrototype" id="layer1rule12class2">
          <attribute description="layer1rule12class2attribute0" id="layer1rule12class2attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="ProvidedPortFunctionPrototype"/>
          </attribute>
        </class>
        <association associationName="contents" source="layer1rule12class1" target="layer1rule12class2"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="layer1rule12class1" sourceClass="layer1rule12class0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="layer1rule12class2" sourceClass="layer1rule12class7"/>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="layer3" description="layer3" previousSource="//@source.2" outputFilePathURI="model/ComponentsSampleInC.xmi">
    <metaModelId metaModelURI="model/C.ecore" metaModelName="CModel.CModel"/>
    <hasRule description="layer3rule3">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer3rule3class0" packageName="Module" className="ImplementationModule" id="layer3rule3class0">
          <attribute attributeName="name" description="layer3rule3class0attribute0" id="layer3rule3class0attribute0"/>
        </class>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer3rule3class1" packageName="Module" className="InstanceConfiguration" id="layer3rule3class1"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer3rule3class2" packageName="Module" className="ComponentInstance" id="layer3rule3class2">
          <attribute attributeName="name" description="layer3rule3class2attribute0" id="layer3rule3class2attribute0"/>
        </class>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer3rule3class3" packageName="Module" className="AtomicComponent" id="layer3rule3class3"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer3rule3class4" packageName="Module" className="ProvidedPort" id="layer3rule3class4"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer3rule3class5" packageName="Module" className="ClientServerInterface" id="layer3rule3class5">
          <attribute attributeName="name" description="layer3rule3class5attribute0" id="layer3rule3class5attribute0"/>
        </class>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="contents" source="layer3rule3class0" target="layer3rule3class1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="contents" source="layer3rule3class1" target="layer3rule3class2"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="component" source="layer3rule3class2" target="layer3rule3class3"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="contents" source="layer3rule3class3" target="layer3rule3class4"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="intf" source="layer3rule3class4" target="layer3rule3class5"/>
      </match>
      <apply>
        <class description="layer3rule3class6" packageName="CModel" className="ImplementationModule" id="layer3rule3class6">
          <attribute description="layer3rule3class6attribute0" id="layer3rule3class6attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="ImplementationModule"/>
          </attribute>
        </class>
        <class description="layer3rule3class7" packageName="CModel" className="GlobalVariableDeclaration" id="layer3rule3class7">
          <attribute attributeName="name" description="layer3rule3class7attribute0" id="layer3rule3class7attribute0">
            <attributeValue xsi:type="dsltrans:Concat">
              <leftTerm xsi:type="dsltrans:AttributeRef" attributeRef="layer3rule3class2attribute0"/>
              <rightTerm xsi:type="dsltrans:Concat">
                <leftTerm xsi:type="dsltrans:AttributeRef" attributeRef="layer3rule3class5attribute0"/>
                <rightTerm xsi:type="dsltrans:Atom" value="_ops"/>
              </rightTerm>
            </attributeValue>
          </attribute>
          <attribute description="layer3rule3class7attribute1" id="layer3rule3class7attribute1">
            <attributeValue xsi:type="dsltrans:Atom" value="GlobalVarOps"/>
          </attribute>
        </class>
        <class description="layer3rule3class8" packageName="CModel" className="TypeDef" id="layer3rule3class8">
          <attribute description="layer3rule3class8attribute0" id="layer3rule3class8attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="TypeDefInterfaceStruct"/>
          </attribute>
        </class>
        <class description="layer3rule3class9" packageName="CModel" className="TypeDefType" id="layer3rule3class9"/>
        <association associationName="contents" source="layer3rule3class6" target="layer3rule3class7"/>
        <association associationName="type" source="layer3rule3class7" target="layer3rule3class9"/>
        <association associationName="typeDef" source="layer3rule3class9" target="layer3rule3class8"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="layer3rule3class6" sourceClass="layer3rule3class0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="layer3rule3class8" sourceClass="layer3rule3class5"/>
    </hasRule>
    <hasRule description="layer3rule4">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer3rule4class0" packageName="Module" className="ImplementationModule" id="layer3rule4class0"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer3rule4class1" packageName="Module" className="InstanceConfiguration" id="layer3rule4class1"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer3rule4class2" packageName="Module" className="ComponentInstance" id="layer3rule4class2">
          <attribute attributeName="name" description="layer3rule4class2attribute0" id="layer3rule4class2attribute0"/>
        </class>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer3rule4class3" packageName="Module" className="AtomicComponent" id="layer3rule4class3"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="contents" source="layer3rule4class0" target="layer3rule4class1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="contents" source="layer3rule4class1" target="layer3rule4class2"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="component" source="layer3rule4class2" target="layer3rule4class3"/>
      </match>
      <apply>
        <class description="layer3rule4class4" packageName="CModel" className="ImplementationModule" id="layer3rule4class4">
          <attribute description="layer3rule4class4attribute0" id="layer3rule4class4attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="ImplementationModule"/>
          </attribute>
        </class>
        <class description="layer3rule4class5" packageName="CModel" className="GlobalVariableDeclaration" id="layer3rule4class5">
          <attribute attributeName="name" description="layer3rule4class5attribute0" id="layer3rule4class5attribute0">
            <attributeValue xsi:type="dsltrans:Concat">
              <leftTerm xsi:type="dsltrans:AttributeRef" attributeRef="layer3rule4class2attribute0"/>
              <rightTerm xsi:type="dsltrans:Atom" value="_inst"/>
            </attributeValue>
          </attribute>
          <attribute description="layer3rule4class5attribute1" id="layer3rule4class5attribute1">
            <attributeValue xsi:type="dsltrans:Atom" value="GlobalInstance"/>
          </attribute>
        </class>
        <class description="layer3rule4class6" packageName="CModel" className="TypeDef" id="layer3rule4class6">
          <attribute description="layer3rule4class6attribute0" id="layer3rule4class6attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="TypeDefComponentStruct"/>
          </attribute>
        </class>
        <class description="layer3rule4class7" packageName="CModel" className="TypeDefType" id="layer3rule4class7"/>
        <association associationName="contents" source="layer3rule4class4" target="layer3rule4class5"/>
        <association associationName="type" source="layer3rule4class5" target="layer3rule4class7"/>
        <association associationName="typeDef" source="layer3rule4class7" target="layer3rule4class6"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="layer3rule4class4" sourceClass="layer3rule4class0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="layer3rule4class6" sourceClass="layer3rule4class3"/>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="layer4" description="layer4" previousSource="//@source.3" outputFilePathURI="model/ComponentsSampleInC.xmi">
    <metaModelId metaModelURI="model/C.ecore" metaModelName="CModel.CModel"/>
    <hasRule description="layer4rule0">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer4rule0class0" packageName="Module" className="ImplementationModule" id="layer4rule0class0">
          <attribute attributeName="name" description="layer4rule0class0attribute0" id="layer4rule0class0attribute0"/>
        </class>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer4rule0class1" packageName="Module" className="InstanceConfiguration" id="layer4rule0class1">
          <attribute attributeName="name" description="layer4rule0class1attribute0" id="layer4rule0class1attribute0"/>
        </class>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer4rule0class2" packageName="Module" className="ComponentInstance" id="layer4rule0class2">
          <attribute attributeName="name" description="layer4rule0class2attribute0" id="layer4rule0class2attribute0"/>
        </class>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="contents" source="layer4rule0class0" target="layer4rule0class1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="contents" source="layer4rule0class1" target="layer4rule0class2"/>
      </match>
      <apply>
        <class description="layer4rule0class3" packageName="CModel" className="ImplementationModule" id="layer4rule0class3">
          <attribute description="layer4rule0class3attribute0" id="layer4rule0class3attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="ImplementationModule"/>
          </attribute>
        </class>
        <class description="layer4rule0class4" packageName="CModel" className="Function" id="layer4rule0class4">
          <attribute attributeName="name" description="layer4rule0class4attribute0" id="layer4rule0class4attribute0">
            <attributeValue xsi:type="dsltrans:Concat">
              <leftTerm xsi:type="dsltrans:AttributeRef" attributeRef="layer4rule0class2attribute0"/>
              <rightTerm xsi:type="dsltrans:Atom" value="_wire"/>
            </attributeValue>
          </attribute>
        </class>
        <class description="layer4rule0class6" packageName="CModel" className="StatementList" id="layer4rule0class6">
          <attribute description="layer4rule0class6attribute0" id="layer4rule0class6attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="WireFunctionStatements"/>
          </attribute>
        </class>
        <association associationName="contents" source="layer4rule0class3" target="layer4rule0class4"/>
        <association associationName="body" source="layer4rule0class4" target="layer4rule0class6"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="layer4rule0class3" sourceClass="layer4rule0class0"/>
    </hasRule>
    <hasRule description="layer4rule1">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer4rule1class0" packageName="Module" className="ImplementationModule" id="layer4rule1class0">
          <attribute attributeName="name" description="layer4rule1class0attribute0" id="layer4rule1class0attribute0"/>
        </class>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer4rule1class1" packageName="Module" className="InstanceConfiguration" id="layer4rule1class1">
          <attribute attributeName="name" description="layer4rule1class1attribute0" id="layer4rule1class1attribute0"/>
        </class>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="contents" source="layer4rule1class0" target="layer4rule1class1"/>
      </match>
      <apply>
        <class description="layer4rule1class2" packageName="CModel" className="ImplementationModule" id="layer4rule1class2">
          <attribute description="layer4rule1class2attribute0" id="layer4rule1class2attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="ImplementationModule"/>
          </attribute>
        </class>
        <class description="layer4rule1class3" packageName="CModel" className="Function" id="layer4rule1class3">
          <attribute attributeName="name" description="layer4rule1class3attribute0" id="layer4rule1class3attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="init"/>
          </attribute>
        </class>
        <class description="layer4rule1class4" packageName="CModel" className="StatementList" id="layer4rule1class4">
          <attribute description="layer4rule1class4attribute0" id="layer4rule1class4attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="InstancesInitFunctionBody"/>
          </attribute>
        </class>
        <association associationName="contents" source="layer4rule1class2" target="layer4rule1class3"/>
        <association associationName="body" source="layer4rule1class3" target="layer4rule1class4"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="layer4rule1class2" sourceClass="layer4rule1class0"/>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="layer5" description="layer5" previousSource="//@source.4" outputFilePathURI="model/ComponentsSampleInC.xmi">
    <metaModelId metaModelURI="model/C.ecore" metaModelName="CModel.CModel"/>
    <hasRule description="layer5rule0">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer5rule0class0" packageName="Module" className="ComponentInstance" id="layer5rule0class0"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer5rule0class1" packageName="Module" className="AtomicComponent" id="layer5rule0class1"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer5rule0class2" packageName="Module" className="ProvidedPort" id="layer5rule0class2"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer5rule0class3" packageName="Module" className="ClientServerInterface" id="layer5rule0class3"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer5rule0class4" packageName="Module" className="Operation" id="layer5rule0class4"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="component" source="layer5rule0class0" target="layer5rule0class1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="contents" source="layer5rule0class1" target="layer5rule0class2"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="intf" source="layer5rule0class2" target="layer5rule0class3"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="contents" source="layer5rule0class3" target="layer5rule0class4"/>
      </match>
      <apply>
        <class description="layer5rule0class5" packageName="CModel" className="StatementList" id="layer5rule0class5">
          <attribute description="layer5rule0class5attribute0" id="layer5rule0class5attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="WireFunctionStatements"/>
          </attribute>
        </class>
        <class description="layer5rule0class6" packageName="CModel" className="GlobalVariableDeclaration" id="layer5rule0class6">
          <attribute description="layer5rule0class6attribute0" id="layer5rule0class6attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="GlobalVarOps"/>
          </attribute>
        </class>
        <class description="layer5rule0class7" packageName="CModel" className="ExpressionStatement" id="layer5rule0class7" groupName=""/>
        <class description="layer5rule0class8" packageName="CModel" className="AssignmentExpr" id="layer5rule0class8" groupName=""/>
        <class description="layer5rule0class9" packageName="CModel" className="GenericDotExpression" id="layer5rule0class9" groupName=""/>
        <class description="layer5rule0class10" packageName="CModel" className="ReferenceExpr" id="layer5rule0class10" groupName=""/>
        <class description="layer5rule0class11" packageName="CModel" className="GlobalVarRef" id="layer5rule0class11" groupName=""/>
        <class description="layer5rule0class12" packageName="CModel" className="GenericMemberRef" id="layer5rule0class12" groupName=""/>
        <class description="layer5rule0class13" packageName="CModel" className="CFunctionPointerStructMember" id="layer5rule0class13">
          <attribute description="layer5rule0class13attribute0" id="layer5rule0class13attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="CFunctionPointerStructMember"/>
          </attribute>
        </class>
        <class description="layer5rule0class14" packageName="CModel" className="FunctionPrototype" id="layer5rule0class14">
          <attribute description="layer5rule0class14attribute0" id="layer5rule0class14attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="ProvidedPortFunctionPrototype"/>
          </attribute>
        </class>
        <class description="layer5rule0class15" packageName="CModel" className="FunctionRefExpr" id="layer5rule0class15" groupName=""/>
        <association associationName="statements" source="layer5rule0class5" target="layer5rule0class7"/>
        <association associationName="expr" source="layer5rule0class7" target="layer5rule0class8"/>
        <association associationName="left" source="layer5rule0class8" target="layer5rule0class9"/>
        <association associationName="right" source="layer5rule0class8" target="layer5rule0class10"/>
        <association associationName="expression" source="layer5rule0class9" target="layer5rule0class11"/>
        <association associationName="target" source="layer5rule0class9" target="layer5rule0class12"/>
        <association associationName="var" source="layer5rule0class11" target="layer5rule0class6"/>
        <association associationName="member" source="layer5rule0class12" target="layer5rule0class13"/>
        <association associationName="expression" source="layer5rule0class10" target="layer5rule0class15"/>
        <association associationName="function" source="layer5rule0class15" target="layer5rule0class14"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="layer5rule0class5" sourceClass="layer5rule0class0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="layer5rule0class6" sourceClass="layer5rule0class2"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="layer5rule0class13" sourceClass="layer5rule0class4"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="layer5rule0class14" sourceClass="layer5rule0class2"/>
    </hasRule>
    <hasRule description="layer5rule1">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer5rule1class0" packageName="Module" className="ComponentInstance" id="layer5rule1class0"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer5rule1class1" packageName="Module" className="AtomicComponent" id="layer5rule1class1"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer5rule1class2" packageName="Module" className="RequiredPort" id="layer5rule1class2"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer5rule1class3" packageName="Module" className="InstanceConfiguration" id="layer5rule1class3"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer5rule1class4" packageName="Module" className="AssemblyConnector" id="layer5rule1class4"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer5rule1class5" packageName="Module" className="InstancePortRef" id="layer5rule1class5"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer5rule1class6" packageName="Module" className="InstancePortRef" id="layer5rule1class6"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer5rule1class7" packageName="Module" className="ComponentInstance" id="layer5rule1class7"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer5rule1class8" packageName="Module" className="AtomicComponent" id="layer5rule1class8"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer5rule1class9" packageName="Module" className="ProvidedPort" id="layer5rule1class9"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer5rule1class10" packageName="Module" className="ClientServerInterface" id="layer5rule1class10"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="component" source="layer5rule1class0" target="layer5rule1class1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="contents" source="layer5rule1class1" target="layer5rule1class2"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="contents" source="layer5rule1class3" target="layer5rule1class0"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="contents" source="layer5rule1class3" target="layer5rule1class4"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="layer5rule1class4" target="layer5rule1class5"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="instance" source="layer5rule1class5" target="layer5rule1class0"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="port" source="layer5rule1class5" target="layer5rule1class2"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="contents" source="layer5rule1class3" target="layer5rule1class7"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="instance" source="layer5rule1class6" target="layer5rule1class7"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="layer5rule1class4" target="layer5rule1class6"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="component" source="layer5rule1class7" target="layer5rule1class8"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="contents" source="layer5rule1class8" target="layer5rule1class9"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="intf" source="layer5rule1class9" target="layer5rule1class10"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="intf" source="layer5rule1class2" target="layer5rule1class10"/>
      </match>
      <apply>
        <class description="layer5rule1class11" packageName="CModel" className="StatementList" id="layer5rule1class11">
          <attribute description="layer5rule1class11attribute0" id="layer5rule1class11attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="WireFunctionStatements"/>
          </attribute>
        </class>
        <class description="layer5rule1class12" packageName="CModel" className="GlobalVariableDeclaration" id="layer5rule1class12">
          <attribute description="layer5rule1class12attribute0" id="layer5rule1class12attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="GlobalComponentInstanceDeclaration"/>
          </attribute>
        </class>
        <class description="layer5rule1class13" packageName="CModel" className="ExpressionStatement" id="layer5rule1class13" groupName=""/>
        <class description="layer5rule1class14" packageName="CModel" className="AssignmentExpr" id="layer5rule1class14" groupName=""/>
        <class description="layer5rule1class15" packageName="CModel" className="GenericDotExpression" id="layer5rule1class15" groupName=""/>
        <class description="layer5rule1class16" packageName="CModel" className="ReferenceExpr" id="layer5rule1class16" groupName=""/>
        <class description="layer5rule1class17" packageName="CModel" className="GlobalVarRef" id="layer5rule1class17" groupName=""/>
        <class description="layer5rule1class18" packageName="CModel" className="GenericMemberRef" id="layer5rule1class18" groupName=""/>
        <class description="layer5rule1class19" packageName="CModel" className="Member" id="layer5rule1class19">
          <attribute description="layer5rule1class19attribute0" id="layer5rule1class19attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="RequiredPort_port"/>
          </attribute>
        </class>
        <class description="layer5rule1class20" packageName="CModel" className="GlobalVariableDeclaration" id="layer5rule1class20">
          <attribute description="layer5rule1class20attribute0" id="layer5rule1class20attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="GlobalInstance"/>
          </attribute>
        </class>
        <class description="layer5rule1class21" packageName="CModel" className="GlobalVarRef" id="layer5rule1class21" groupName=""/>
        <class description="layer5rule1class22" packageName="CModel" className="ExpressionStatement" id="layer5rule1class22" groupName=""/>
        <class description="layer5rule1class23" packageName="CModel" className="AssignmentExpr" id="layer5rule1class23" groupName=""/>
        <class description="layer5rule1class24" packageName="CModel" className="GenericDotExpression" id="layer5rule1class24" groupName=""/>
        <class description="layer5rule1class25" packageName="CModel" className="GlobalVarRef" id="layer5rule1class25" groupName=""/>
        <class description="layer5rule1class26" packageName="CModel" className="GenericMemberRef" id="layer5rule1class26" groupName=""/>
        <class description="layer5rule1class27" packageName="CModel" className="Member" id="layer5rule1class27">
          <attribute description="layer5rule1class27attribute0" id="layer5rule1class27attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="RequiredPort_ops"/>
          </attribute>
        </class>
        <class description="layer5rule1class28" packageName="CModel" className="ReferenceExpr" id="layer5rule1class28" groupName=""/>
        <class description="layer5rule1class29" packageName="CModel" className="GlobalVarRef" id="layer5rule1class29" groupName=""/>
        <class description="layer5rule1class30" packageName="CModel" className="GlobalVariableDeclaration" id="layer5rule1class30">
          <attribute description="layer5rule1class30attribute0" id="layer5rule1class30attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="GlobalVarOps"/>
          </attribute>
        </class>
        <association associationName="statements" source="layer5rule1class11" target="layer5rule1class13"/>
        <association associationName="expr" source="layer5rule1class13" target="layer5rule1class14"/>
        <association associationName="left" source="layer5rule1class14" target="layer5rule1class15"/>
        <association associationName="right" source="layer5rule1class14" target="layer5rule1class16"/>
        <association associationName="expression" source="layer5rule1class15" target="layer5rule1class17"/>
        <association associationName="target" source="layer5rule1class15" target="layer5rule1class18"/>
        <association associationName="var" source="layer5rule1class17" target="layer5rule1class12"/>
        <association associationName="member" source="layer5rule1class18" target="layer5rule1class19"/>
        <association associationName="expression" source="layer5rule1class16" target="layer5rule1class21"/>
        <association associationName="var" source="layer5rule1class21" target="layer5rule1class20"/>
        <association associationName="statements" source="layer5rule1class11" target="layer5rule1class22"/>
        <association associationName="expr" source="layer5rule1class22" target="layer5rule1class23"/>
        <association associationName="left" source="layer5rule1class23" target="layer5rule1class24"/>
        <association associationName="expression" source="layer5rule1class24" target="layer5rule1class25"/>
        <association associationName="var" source="layer5rule1class25" target="layer5rule1class12"/>
        <association associationName="target" source="layer5rule1class24" target="layer5rule1class26"/>
        <association associationName="member" source="layer5rule1class26" target="layer5rule1class27"/>
        <association associationName="right" source="layer5rule1class23" target="layer5rule1class28"/>
        <association associationName="expression" source="layer5rule1class28" target="layer5rule1class29"/>
        <association associationName="var" source="layer5rule1class29" target="layer5rule1class30"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="layer5rule1class11" sourceClass="layer5rule1class0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="layer5rule1class12" sourceClass="layer5rule1class0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="layer5rule1class19" sourceClass="layer5rule1class2"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="layer5rule1class20" sourceClass="layer5rule1class7"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="layer5rule1class27" sourceClass="layer5rule1class2"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="layer5rule1class30" sourceClass="layer5rule1class9"/>
    </hasRule>
    <hasRule description="layer5rule2">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer5rule2class0" packageName="Module" className="InstanceConfiguration" id="layer5rule2class0"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="layer5rule2class1" packageName="Module" className="ComponentInstance" id="layer5rule2class1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="contents" source="layer5rule2class0" target="layer5rule2class1"/>
      </match>
      <apply>
        <class description="layer5rule2class2" packageName="CModel" className="StatementList" id="layer5rule2class2">
          <attribute description="layer5rule2class2attribute0" id="layer5rule2class2attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="InstancesInitFunctionBody"/>
          </attribute>
        </class>
        <class description="layer5rule2class3" packageName="CModel" className="FunctionPrototype" id="layer5rule2class3">
          <attribute description="layer5rule2class3attribute0" id="layer5rule2class3attribute0">
            <attributeValue xsi:type="dsltrans:Atom" value="WireFunctionPrototype"/>
          </attribute>
        </class>
        <class description="layer5rule2class4" packageName="CModel" className="ExpressionStatement" id="layer5rule2class4"/>
        <class description="layer5rule2class5" packageName="CModel" className="FunctionCall" id="layer5rule2class5"/>
        <association associationName="statements" source="layer5rule2class2" target="layer5rule2class4"/>
        <association associationName="expr" source="layer5rule2class4" target="layer5rule2class5"/>
        <association associationName="function" source="layer5rule2class5" target="layer5rule2class3"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="layer5rule2class2" sourceClass="layer5rule2class0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="layer5rule2class3" sourceClass="layer5rule2class1"/>
    </hasRule>
  </source>
</dsltrans:TransformationModel>
