<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:syvolt="http://syvolt/2.0" xmi:id="_rrX_IOePEeS3i5-lqhgQ4g" type="Syvolt" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_w8hIoOePEeS3i5-lqhgQ4g" type="2004" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_w8hIo-ePEeS3i5-lqhgQ4g" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w8hIpOePEeS3i5-lqhgQ4g" type="7027">
      <children xmi:type="notation:Shape" xmi:id="_zlJXwOePEeS3i5-lqhgQ4g" type="3037" fontName="Ubuntu">
        <children xmi:type="notation:BasicCompartment" xmi:id="_zlJXw-ePEeS3i5-lqhgQ4g" type="7029"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zlJXweePEeS3i5-lqhgQ4g"/>
        <element xmi:type="syvolt:PreCondition" href="communityPerson.syvolt#//@hasProperty.0/@match.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zlJXwuePEeS3i5-lqhgQ4g" x="10" y="1" width="241" height="70"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w8hIpeePEeS3i5-lqhgQ4g" type="7028">
      <children xmi:type="notation:Node" xmi:id="_0Hz_8OePEeS3i5-lqhgQ4g" type="3038">
        <children xmi:type="notation:BasicCompartment" xmi:id="_0H0nAOePEeS3i5-lqhgQ4g" type="7030">
          <children xmi:type="notation:Shape" xmi:id="_1927kOePEeS3i5-lqhgQ4g" type="3034" fontName="Ubuntu">
            <children xmi:type="notation:DecorationNode" xmi:id="_1927k-ePEeS3i5-lqhgQ4g" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_1927lOePEeS3i5-lqhgQ4g" type="7022"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1927keePEeS3i5-lqhgQ4g"/>
            <element xmi:type="syvolt:ApplyClass" href="communityPerson.syvolt#//@hasProperty.0/@apply/@class.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1927kuePEeS3i5-lqhgQ4g" x="14" y="39"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_38nuUOePEeS3i5-lqhgQ4g" type="3034" fontName="Ubuntu">
            <children xmi:type="notation:DecorationNode" xmi:id="_38nuU-ePEeS3i5-lqhgQ4g" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_38oVYOePEeS3i5-lqhgQ4g" type="7022"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_38nuUeePEeS3i5-lqhgQ4g"/>
            <element xmi:type="syvolt:ApplyClass" href="communityPerson.syvolt#//@hasProperty.0/@apply/@class.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_38nuUuePEeS3i5-lqhgQ4g" x="140" y="8"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Hz_8eePEeS3i5-lqhgQ4g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0Hz_8uePEeS3i5-lqhgQ4g" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0Hz_8-ePEeS3i5-lqhgQ4g"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0Hz_9OePEeS3i5-lqhgQ4g"/>
        <element xmi:type="syvolt:PostCondition" href="communityPerson.syvolt#//@hasProperty.0/@apply"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Hz_9eePEeS3i5-lqhgQ4g" x="10" y="5" width="246" height="107"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_w8hIoeePEeS3i5-lqhgQ4g"/>
    <element xmi:type="syvolt:AtomicContract" href="communityPerson.syvolt#//@hasProperty.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w8hIouePEeS3i5-lqhgQ4g" x="196" y="90" height="247"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LpL_kOeQEeS3i5-lqhgQ4g" type="2004" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_LpL_k-eQEeS3i5-lqhgQ4g" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LpL_lOeQEeS3i5-lqhgQ4g" type="7027">
      <children xmi:type="notation:Shape" xmi:id="_OxoXMOeQEeS3i5-lqhgQ4g" type="3037" fontName="Ubuntu">
        <children xmi:type="notation:BasicCompartment" xmi:id="_OxoXM-eQEeS3i5-lqhgQ4g" type="7029"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_OxoXMeeQEeS3i5-lqhgQ4g"/>
        <element xmi:type="syvolt:PreCondition" href="communityPerson.syvolt#//@hasProperty.1/@match.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OxoXMueQEeS3i5-lqhgQ4g" x="2" y="4" width="258" height="61"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LpMmoOeQEeS3i5-lqhgQ4g" type="7028">
      <children xmi:type="notation:Node" xmi:id="_PTtJgOeQEeS3i5-lqhgQ4g" type="3038">
        <children xmi:type="notation:BasicCompartment" xmi:id="_PTtJhueQEeS3i5-lqhgQ4g" type="7030">
          <children xmi:type="notation:Shape" xmi:id="_XoH2wOeQEeS3i5-lqhgQ4g" type="3034" fontName="Ubuntu">
            <children xmi:type="notation:DecorationNode" xmi:id="_XoH2w-eQEeS3i5-lqhgQ4g" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_XoH2xOeQEeS3i5-lqhgQ4g" type="7022"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XoH2weeQEeS3i5-lqhgQ4g"/>
            <element xmi:type="syvolt:ApplyClass" href="communityPerson.syvolt#//@hasProperty.1/@apply/@class.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XoH2wueQEeS3i5-lqhgQ4g" x="14" y="38"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_efZ3oOeQEeS3i5-lqhgQ4g" type="3034" fontName="Ubuntu">
            <children xmi:type="notation:DecorationNode" xmi:id="_efZ3o-eQEeS3i5-lqhgQ4g" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_efZ3pOeQEeS3i5-lqhgQ4g" type="7022"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_efZ3oeeQEeS3i5-lqhgQ4g"/>
            <element xmi:type="syvolt:ApplyClass" href="communityPerson.syvolt#//@hasProperty.1/@apply/@class.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_efZ3oueQEeS3i5-lqhgQ4g" x="140" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_kNDW8OeQEeS3i5-lqhgQ4g" type="3034" fontName="Ubuntu">
            <children xmi:type="notation:DecorationNode" xmi:id="_kND-AOeQEeS3i5-lqhgQ4g" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_kND-AeeQEeS3i5-lqhgQ4g" type="7022"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_kNDW8eeQEeS3i5-lqhgQ4g"/>
            <element xmi:type="syvolt:ApplyClass" href="communityPerson.syvolt#//@hasProperty.1/@apply/@class.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kNDW8ueQEeS3i5-lqhgQ4g" x="146" y="62"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PTtJgeeQEeS3i5-lqhgQ4g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_PTtJgueQEeS3i5-lqhgQ4g" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_PTtJg-eQEeS3i5-lqhgQ4g"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PTtJhOeQEeS3i5-lqhgQ4g"/>
        <element xmi:type="syvolt:PostCondition" href="communityPerson.syvolt#//@hasProperty.1/@apply"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PTtJheeQEeS3i5-lqhgQ4g" x="2" y="3" width="241" height="132"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_LpL_keeQEeS3i5-lqhgQ4g"/>
    <element xmi:type="syvolt:AtomicContract" href="communityPerson.syvolt#//@hasProperty.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LpL_kueQEeS3i5-lqhgQ4g" x="588" y="96" width="289" height="289"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_H1s_gOeTEeS3i5-lqhgQ4g" type="2002" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_H1s_gueTEeS3i5-lqhgQ4g" type="5017"/>
    <element xmi:type="syvolt:GlobalSpecification" href="communityPerson.syvolt#//@specification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H1s_geeTEeS3i5-lqhgQ4g" x="420" y="420"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rrX_IeePEeS3i5-lqhgQ4g"/>
  <element xmi:type="syvolt:TransformationModel" href="communityPerson.syvolt#/"/>
  <edges xmi:type="notation:Connector" xmi:id="__WuvcOePEeS3i5-lqhgQ4g" type="4005" source="_1927kOePEeS3i5-lqhgQ4g" target="_38nuUOePEeS3i5-lqhgQ4g">
    <children xmi:type="notation:DecorationNode" xmi:id="__WvWgOePEeS3i5-lqhgQ4g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__WvWgeePEeS3i5-lqhgQ4g" x="-8" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__WuvceePEeS3i5-lqhgQ4g" fontName="Ubuntu"/>
    <element xmi:type="syvolt:ApplyAssociation" href="communityPerson.syvolt#//@hasProperty.0/@apply/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__WuvcuePEeS3i5-lqhgQ4g" points="[46, -11, -68, 20]$[81, -23, -33, 8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nVtJ8OeQEeS3i5-lqhgQ4g" type="4005" source="_XoH2wOeQEeS3i5-lqhgQ4g" target="_efZ3oOeQEeS3i5-lqhgQ4g">
    <children xmi:type="notation:DecorationNode" xmi:id="_nVtxAOeQEeS3i5-lqhgQ4g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nVtxAeeQEeS3i5-lqhgQ4g" x="-14" y="-25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nVtJ8eeQEeS3i5-lqhgQ4g" fontName="Ubuntu"/>
    <element xmi:type="syvolt:ApplyAssociation" href="communityPerson.syvolt#//@hasProperty.1/@apply/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nVtJ8ueQEeS3i5-lqhgQ4g" points="[19, -5, -58, 15]$[67, -22, -10, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nVvmMOeQEeS3i5-lqhgQ4g" id="(0.6483516483516484,0.11363636363636363)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nVwNQOeQEeS3i5-lqhgQ4g" id="(0.14925373134328357,0.4318181818181818)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oplMoOeQEeS3i5-lqhgQ4g" type="4005" source="_XoH2wOeQEeS3i5-lqhgQ4g" target="_kNDW8OeQEeS3i5-lqhgQ4g">
    <children xmi:type="notation:DecorationNode" xmi:id="_oplzsOeQEeS3i5-lqhgQ4g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oplzseeQEeS3i5-lqhgQ4g" x="-10" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oplMoeeQEeS3i5-lqhgQ4g" fontName="Ubuntu"/>
    <element xmi:type="syvolt:ApplyAssociation" href="communityPerson.syvolt#//@hasProperty.1/@apply/@association.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oplMoueQEeS3i5-lqhgQ4g" points="[46, 11, -54, -14]$[87, 25, -13, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_opoP8OeQEeS3i5-lqhgQ4g" id="(0.19402985074626866,0.5227272727272727)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s-Qt4OeQEeS3i5-lqhgQ4g" type="4012" source="_1927kOePEeS3i5-lqhgQ4g" target="_XoH2wOeQEeS3i5-lqhgQ4g">
    <children xmi:type="notation:DecorationNode" xmi:id="_s-RU8OeQEeS3i5-lqhgQ4g" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s-RU8eeQEeS3i5-lqhgQ4g" x="41" y="9"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_s-Qt4eeQEeS3i5-lqhgQ4g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s-Qt4ueQEeS3i5-lqhgQ4g" fontName="Ubuntu"/>
    <element xmi:type="syvolt:ApplySameElements" href="communityPerson.syvolt#//@hasProperty.0/@apply/@association.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-Qt4-eQEeS3i5-lqhgQ4g" points="[58, 3, -301, -18]$[351, 19, -8, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s-W0gOeQEeS3i5-lqhgQ4g" id="(0.7692307692307693,0.9545454545454546)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s-W0geeQEeS3i5-lqhgQ4g" id="(0.08791208791208792,0.38636363636363635)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xtZ9kOeQEeS3i5-lqhgQ4g" type="4012" source="_38nuUOePEeS3i5-lqhgQ4g" target="_efZ3oOeQEeS3i5-lqhgQ4g">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtZ9lOeQEeS3i5-lqhgQ4g" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtZ9leeQEeS3i5-lqhgQ4g" x="-37" y="9"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xtZ9keeQEeS3i5-lqhgQ4g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtZ9kueQEeS3i5-lqhgQ4g" fontName="Ubuntu"/>
    <element xmi:type="syvolt:ApplySameElements" href="communityPerson.syvolt#//@hasProperty.0/@apply/@association.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtZ9k-eQEeS3i5-lqhgQ4g" points="[32, 1, -320, -13]$[349, 12, -3, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xtcZ0OeQEeS3i5-lqhgQ4g" id="(0.9701492537313433,0.7954545454545454)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xtcZ0eeQEeS3i5-lqhgQ4g" id="(0.04477611940298507,0.18181818181818182)"/>
  </edges>
</notation:Diagram>
