Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FamiliesToPersonsDSLTrans
Bundle-SymbolicName: FamiliesToPersonsDSLTrans
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: dsltrans,
 org.eclipse.core.resources,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jdt.core,
 org.osgi.framework;version="1.8.0",
 transformerProcessor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.text;bundle-version="3.5.300"
